<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本文介绍怎么在 Windows 中只安装 Docker Client，在 Ubuntu 中安装 Docker，至于 Docker 的原理和机制，在以后的章节会配合 Docker 命令再细说。">
<meta name="keywords" content="docker,docker-client,docker-daemon">
<meta property="og:type" content="article">
<meta property="og:title" content="安装 Docker">
<meta property="og:url" content="https://iweixubin.github.io/posts/docker-install/index.html">
<meta property="og:site_name" content="思与行">
<meta property="og:description" content="本文介绍怎么在 Windows 中只安装 Docker Client，在 Ubuntu 中安装 Docker，至于 Docker 的原理和机制，在以后的章节会配合 Docker 命令再细说。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-03T18:06:23.594Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="安装 Docker">
<meta name="twitter:description" content="本文介绍怎么在 Windows 中只安装 Docker Client，在 Ubuntu 中安装 Docker，至于 Docker 的原理和机制，在以后的章节会配合 Docker 命令再细说。">





  
  
  <link rel="canonical" href="https://iweixubin.github.io/posts/docker-install/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>安装 Docker | 思与行</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">思与行</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://iweixubin.github.io/posts/docker-install/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="韦旭彬">
      <meta itemprop="description" content="苏格拉底粉">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="思与行">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">安装 Docker

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-18 00:00:01" itemprop="dateCreated datePublished" datetime="2018-12-18T00:00:01+08:00">2018-12-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-11-04 02:06:23" itemprop="dateModified" datetime="2019-11-04T02:06:23+08:00">2019-11-04</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Docker/" itemprop="url" rel="index"><span itemprop="name">Docker</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文介绍怎么在 Windows 中只安装 Docker Client，在 Ubuntu 中安装 Docker，至于 Docker 的原理和机制，在以后的章节会配合 Docker 命令再细说。</p>
<a id="more"></a>
<p>为什么选择 Windows 作为 Docker 的客户端，因为本人是 .Net 程序员，而 .Net 的开发工具 Visual Studio 要支持 Docker 需要提供 Docker 命令行。  </p>
<p>很多教程都是在同一台电脑上直接安装 Docker 的客户端和服务端，然后就开始讲解 Docker 的各种操作，<br>这样不能很好地体验 Docker 是使用传统的C/S架构模式(Cilent-Server)，用户是通过 Docker Client 与 Docker Daemon 建立通信。 </p>
<p>为什么选择 Ubuntu，因为 Ubuntu ，因为 Docker 社区版本对 Ubuntu 的支持最完善  </p>
<table>
<thead>
<tr>
<th>Platform</th>
<th>x86_64 / amd64</th>
<th>ARM</th>
<th>ARM64 / AARCH64</th>
<th>IBM Power (ppc64le)</th>
<th>IBM Z (s390x)</th>
</tr>
</thead>
<tbody>
<tr>
<td>CentOS</td>
<td>✔</td>
<td></td>
<td>✔</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Debian</td>
<td>✔</td>
<td>✔</td>
<td>✔</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Fedora</td>
<td>✔</td>
<td></td>
<td>✔</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Ubuntu</td>
<td>✔</td>
<td>✔</td>
<td>✔</td>
<td>✔</td>
<td>✔</td>
</tr>
</tbody>
</table>
<p>以上表格来自 <a href="https://docs.docker.com/install/#supported-platforms" target="_blank" rel="noopener">官方文档</a>  </p>
<p>.Net 拥有了跨平台的能力，那么作为 .Net 程序员学习 Linux 是不错的技术投资，在众多 Linux 版本中我推荐 Ubuntu 或者 CentOS，<br>理由是 Ubuntu 敢于加入新技术，而 CentOS 是 RHEL(Red Hat Enterprise Linux) 的克隆版本。<br>RHEL 是很多企业采用的 Linux 发行版本，需要向 Red Hat 付费才可以使用，并能得到付过费用的服务和技术支持和版本升级。<br>CentOS 可以像 RHEL 一样的构筑 Linux 系统环境，但不需要向 Red Hat 付任何的产品和服务费用。因为是企业级版本，所以保守，但很稳定。</p>
<h2 id="在-Windows-中安装-Docker-Client"><a href="#在-Windows-中安装-Docker-Client" class="headerlink" title="在 Windows 中安装 Docker Client"></a>在 Windows 中安装 Docker Client</h2><p>如果在Windows系统没有安装过 Docker，那么打开 <code>cmd</code>，输入 <code>docker version</code><br>控制台应该会提示：  </p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'docker'</span> 不是内部或外部命令，也不是可运行的程序</span><br><span class="line">或批处理文件。</span><br></pre></td></tr></table></figure>
<p>接下来，我们要给控制台添加 Docker 命令，也就是安装 Docker。  </p>
<p>首先到官网 <a href="https://download.docker.com/win/static/stable/x86_64/" target="_blank" rel="noopener">Docker for Windows</a> 选择最新的版本下载即可。  </p>
<p>解压zip文件，可以看到 docker 文件夹中有 <code>docker.exe</code> 和 <code>dockerd.exe</code> 两个文件，<br>其中 <code>docker.exe</code> 是客户端程序；而 <code>dockerd.exe</code> 是服务端程序，可以删除。  </p>
<p>现在有docker文件夹里面只剩下一个 <code>docker.exe</code> ，将 docker 文件夹复制到C盘。  </p>
<p>接下来，我们需要添加 <code>环境变量</code>  </p>
<ol>
<li>右击 <code>我的电脑</code> (win10是 <code>此电脑</code>)</li>
<li><code>属性</code></li>
<li><code>高级系统设置</code></li>
<li><code>环境变量</code></li>
<li>双击 <code>path</code> </li>
<li>点击 <code>浏览</code> 然后选择C盘下的 docker 文件夹</li>
<li><code>确定</code></li>
</ol>
<p>打开 <code>cmd</code>，输入 <code>docker version</code> 如有以下类似内容输出，</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Client:</span><br><span class="line"> Version:      <span class="number">17.09</span>.<span class="number">0</span>-ce</span><br><span class="line"> API version:  <span class="number">1.32</span></span><br><span class="line"> Go version:   go1.<span class="number">8.3</span></span><br><span class="line"> Git commit:   afdb6d4</span><br><span class="line"> Built:        Tue Sep <span class="number">26</span> <span class="number">22</span>:<span class="number">40</span>:<span class="number">09</span> <span class="number">2017</span></span><br><span class="line"> OS/Arch:      windows/amd64</span><br><span class="line">error during connect: Get http://%<span class="number">2</span>F%<span class="number">2</span>F.%<span class="number">2</span>Fpipe%<span class="number">2</span>Fdocker_engine/v1.<span class="number">32</span>/version: </span><br><span class="line">open //./pipe/docker_engine: The system cannot find the file specified. </span><br><span class="line"><span class="keyword">In</span> the default daemon configuration on Windows, </span><br><span class="line">the docker client must be run elevated to connect. </span><br><span class="line">This error may also indicate that the docker daemon is not running.</span><br></pre></td></tr></table></figure>
<p>则说明 Windows 下 Docker 客户端安装成功，有一个错误是因为我们现在还没有设置 Docker 的服务端地址，Docker 客户端连接不到 Docker 的服务端。</p>
<h2 id="在-Ubuntu-中安装-Docker"><a href="#在-Ubuntu-中安装-Docker" class="headerlink" title="在 Ubuntu 中安装 Docker"></a>在 Ubuntu 中安装 Docker</h2><p>本文接下来说介绍怎么在 Ubuntu18 上安装 Docker ，对于其他版本，请自行阅读 <a href="https://docs.docker.com/install/linux/docker-ce/ubuntu/" target="_blank" rel="noopener">Docker 官方 Ubuntu 安装文档</a>  </p>
<p>由于 <code>apt</code> 源使用 HTTPS 以确保软件下载过程中不被篡改。因此，我们首先需要添加使用 HTTPS 传输的软件包以及 CA 证书。<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get update</span><br><span class="line"></span><br><span class="line">$ sudo apt-get install \</span><br><span class="line">    linux-image-extra-$(uname -r) \</span><br><span class="line">    linux-image-extra-virtual</span><br></pre></td></tr></table></figure></p>
<p>为了确认所下载软件包的合法性，需要添加软件源的 GPG 密钥。  </p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -</span><br></pre></td></tr></table></figure>
<p>然后，我们需要向 source.list 中添加 Docker 软件源<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ sudo add-apt-repository \</span><br><span class="line">   <span class="string">"deb [arch=amd64] https://download.docker.com/linux/ubuntu \</span></span><br><span class="line"><span class="string">   <span class="variable">$(lsb_release -cs)</span> \</span></span><br><span class="line"><span class="string">   stable"</span></span><br></pre></td></tr></table></figure></p>
<p>更新 <code>apt</code> 软件包缓存，并安装 docker-ce<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get update</span><br><span class="line"></span><br><span class="line">$ sudo apt-get install docker-ce</span><br></pre></td></tr></table></figure></p>
<p>测试 Docker 是否安装正确<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ docker run hello-world</span><br><span class="line"></span><br><span class="line">Unable to find image <span class="string">'hello-world:latest'</span> locally</span><br><span class="line">latest: Pulling from library/hello-world</span><br><span class="line">... ....</span><br></pre></td></tr></table></figure></p>
<p>查看 Ubuntu 上 Docker 客户端和服务端的版本<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">$ docker version</span><br><span class="line"></span><br><span class="line">Client:</span><br><span class="line"> Version:           18.09.0</span><br><span class="line"> API version:       1.39</span><br><span class="line"> Go version:        go1.10.4</span><br><span class="line"> Git commit:        4d60db4</span><br><span class="line"> Built:             Wed Nov  7 00:49:01 2018</span><br><span class="line"> OS/Arch:           linux/amd64</span><br><span class="line"> Experimental:      <span class="literal">false</span></span><br><span class="line"></span><br><span class="line">Server: Docker Engine - Community</span><br><span class="line"> Engine:</span><br><span class="line">  Version:          18.09.0</span><br><span class="line">  API version:      1.39 (minimum version 1.12)</span><br><span class="line">  Go version:       go1.10.4</span><br><span class="line">  Git commit:       4d60db4</span><br><span class="line">  Built:            Wed Nov  7 00:16:44 2018</span><br><span class="line">  OS/Arch:          linux/amd64</span><br><span class="line">  Experimental:     <span class="literal">false</span></span><br></pre></td></tr></table></figure></p>
<h2 id="Docker客户端与服务端的通信"><a href="#Docker客户端与服务端的通信" class="headerlink" title="Docker客户端与服务端的通信"></a>Docker客户端与服务端的通信</h2><p>我们有两种方式和Docker和服务端守护进程通信</p>
<ol>
<li>调用Docker的remote-api来和Docker的守护进程通信</li>
<li>用Docker的客户端与Docker服务端守护进程通信，也就是用socket，有三种socket连接方式<ul>
<li>第一种是：直接连接本地的socket文件 <code>unix:///var/run/docker/sock</code></li>
<li>第二种是：<code>tcp://host:prot</code></li>
<li>第三种是：<code>fd://socketfd</code></li>
</ul>
</li>
</ol>
<p>第一种也是默认的方式，当我们在Ubuntu输入 <code>docker run hello-world</code> 也就是使用第一种方式，<br>为了让其他电脑上的Docker客户端与Docker服务端守护进程通信，我们需要开启第二种方式。  </p>
<p>修改 <code>/etc/docker/daemon.json</code> 文件中的配置，如果没有则创建。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"hosts"</span>: [</span><br><span class="line">        <span class="string">"tcp://0.0.0.0:2375"</span>,</span><br><span class="line">        <span class="string">"unix:///var/run/docker.sock"</span></span><br><span class="line">    ],</span><br><span class="line">    <span class="attr">"registry-mirrors"</span>: [</span><br><span class="line">        <span class="string">"https://registry.docker-cn.com"</span></span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>registry-mirrors</code> 是配置仓库地址，鉴于国内网络问题，国内从 Docker Hub 拉取镜像有时会十分缓慢，此时可以配置镜像加速器。</p>
<p>重启 Docker 服务<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo systemctl daemon-reload</span><br></pre></td></tr></table></figure></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ sudo systemctl restart docker</span><br><span class="line"></span><br><span class="line">Job <span class="keyword">for</span> docker.service failed because the control process exited with error code.</span><br><span class="line">See <span class="string">"systemctl status docker.service"</span> and <span class="string">"journalctl -xe"</span> <span class="keyword">for</span> details.</span><br></pre></td></tr></table></figure>
<p>使用 <code>sudo systemctl restart docker</code> 时会提示错误，<br>可以按提示输入 <code>systemctl status docker.service</code> 查看报错信息。<br>从上面的报错信息中可以判断出, 是因为 docker 的 socket 配置出现了冲突, 接下来查看 docker 的启动入口文件。</p>
<p>修改 <code>/lib/systemd/system/docker.service</code> 文件<br>需要将 <code>ExecStart=/usr/bin/dockerd -H unix://</code> 改成 <code>ExecStart=/usr/bin/dockerd</code><br>结果如下：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ...省略</span></span><br><span class="line"><span class="comment">#ExecStart=/usr/bin/dockerd -H unix://</span></span><br><span class="line">ExecStart=/usr/bin/dockerd</span><br><span class="line"><span class="comment"># ...省略</span></span><br></pre></td></tr></table></figure></p>
<p>重启 Docker 服务<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ sudo systemctl daemon-reload</span><br><span class="line"></span><br><span class="line">$ sudo systemctl restart docker</span><br></pre></td></tr></table></figure></p>
<p>接下来用Win系统上的Docker客户端与Ubuntu上的Docker守护进程通信。<br>打开Win系统的 <code>cmd</code> 输入</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; docker -H tcp://<span class="number">192.168</span>.<span class="number">26.128</span>:<span class="number">2375</span> info</span><br></pre></td></tr></table></figure>
<p><code>192.168.26.128</code> 是我虚拟机上Ubuntu的IP地址，请自行修改。</p>
<p>大约会输出以下内容：<br><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Containers: <span class="number">2</span></span><br><span class="line"> Running: <span class="number">0</span></span><br><span class="line"> Paused: <span class="number">0</span></span><br><span class="line"> Stopped: <span class="number">2</span></span><br><span class="line">Images: <span class="number">1</span></span><br><span class="line">Server Version: <span class="number">18.09</span>.<span class="number">0</span></span><br><span class="line">... ....</span><br></pre></td></tr></table></figure></p>
<p>为了不想每次都输入-H参数，那么可以在客户端机器加上环境变量<br>接下来，在Win系统上需要添加 <code>环境变量</code>  </p>
<ol>
<li>右击 <code>我的电脑</code> (win10是 <code>此电脑</code>)</li>
<li><code>属性</code></li>
<li><code>高级系统设置</code></li>
<li><code>环境变量</code></li>
<li>点击 <code>新建</code></li>
<li><code>变量名(N)</code> 填入：DOCKER_HOST</li>
<li><code>变量值(V)</code> 填入：tcp://192.168.26.128:2375</li>
<li><code>确定</code></li>
</ol>
<p><code>192.168.26.128</code> 是我虚拟机上Ubuntu的IP地址，请自行修改。</p>
<p>打开一个新的 <code>cmd</code>，输入 <code>docker info</code><br><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt; docker info</span><br><span class="line">Containers: <span class="number">2</span></span><br><span class="line"> Running: <span class="number">0</span></span><br><span class="line"> Paused: <span class="number">0</span></span><br><span class="line"> Stopped: <span class="number">2</span></span><br><span class="line">Images: <span class="number">1</span></span><br><span class="line">Server Version: <span class="number">18.09</span>.<span class="number">0</span></span><br><span class="line">... ....</span><br></pre></td></tr></table></figure></p>
<p>查看 Docker 的客户端和服务端的版本<br><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&gt; docker version</span><br><span class="line">Client:</span><br><span class="line"> Version:      <span class="number">17.09</span>.<span class="number">0</span>-ce</span><br><span class="line"> API version:  <span class="number">1.32</span></span><br><span class="line"> Go version:   go1.<span class="number">8.3</span></span><br><span class="line"> Git commit:   afdb6d4</span><br><span class="line"> Built:        Tue Sep <span class="number">26</span> <span class="number">22</span>:<span class="number">40</span>:<span class="number">09</span> <span class="number">2017</span></span><br><span class="line"> OS/Arch:      windows/amd64</span><br><span class="line"></span><br><span class="line">Server:</span><br><span class="line"> Version:      <span class="number">18.09</span>.<span class="number">0</span></span><br><span class="line"> API version:  <span class="number">1.39</span> (minimum version <span class="number">1.12</span>)</span><br><span class="line"> Go version:   go1.<span class="number">10.4</span></span><br><span class="line"> Git commit:   <span class="number">4</span>d60db4</span><br><span class="line"> Built:        Wed Nov  <span class="number">7</span> <span class="number">00</span>:<span class="number">16</span>:<span class="number">44</span> <span class="number">2018</span></span><br><span class="line"> OS/Arch:      linux/amd64</span><br><span class="line"> Experimental: false</span><br></pre></td></tr></table></figure></p>
<p>我们发现 Docker 的客户端比服务端的低了一个版本，貌似现在Docker官方没有再单独发布 docker.exe 了,<br>而是改成发布一个叫 Docker Toolbox 的软件，可以到官方下载 <a href="https://docs.docker.com/toolbox/toolbox_install_windows/" target="_blank" rel="noopener">Docker Toolbox for Windows</a>，<br>安装完毕后，修改 <code>环境变量</code> 变量名为 <code>DOCKER_HOST</code> 的值为 <code>tcp://192.168.26.128:2375</code>  </p>
<p>至此，Windows 上 Docker 客户端与 Ubuntu 上的 Docker 安装完毕。</p>
<p><a href="https://www.cnblogs.com/informatics/p/8276172.html" target="_blank" rel="noopener">https://www.cnblogs.com/informatics/p/8276172.html</a></p>
<h2 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h2><p>为什么一定要在 Windows 上安装 Docker 客户端？<br>你可以在 Visual Studio 2017 上创建一个.Net Core 项目，<br>然后右击该项目 <code>添加</code> → <code>Docker 支持</code> → <code>目标系统 Linux</code><br>这个时候项目下就会多一个 <code>Dockerfile</code> 文件，<br>可以看看文件内容，是不是每个单词都懂，但连起来就不知道什么意思了，这是我们以后要学习的内容。<br>现在右击 <code>Dockerfile</code> 文件，选择 <code>生成 Docker 映像</code>，<br>VS2007 就会调用 Docker 的客户端命令在 Ubuntu 系统上生成镜像了。</p>
<h2 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h2><p>怎么获取 Docker Windows 客户端的新版本</p>
<h3 id="方法-A"><a href="#方法-A" class="headerlink" title="方法 A"></a>方法 A</h3><p>本方法只能获取到比较新的版本。  </p>
<p>到 <a href="https://docs.docker.com/toolbox/toolbox_install_windows/" target="_blank" rel="noopener">Docker 官方</a> 点击 <code>Get Docker Toolbox for Windows</code> 下载。</p>
<p>默认安装后，在 <code>C:\Program Files\Docker Toolbox</code> 文件夹下有：</p>
<ul>
<li>docker.exe —— Docker Windows 客户端</li>
<li>docker-compose.exe  —— 以后再讲</li>
<li>docker-machine.exe  —— 以后再讲</li>
</ul>
<p>然后可以把 Toolbox 删除掉了 –!</p>
<h3 id="方法-B"><a href="#方法-B" class="headerlink" title="方法 B"></a>方法 B</h3><p>本方法只能获取到最新的版本。 </p>
<p>到 <a href="https://github.com/docker/docker-ce/releases" target="_blank" rel="noopener">GitHub</a> 下载最新源码然后用 Go 自行编译。</p>
<h2 id="删除-Docker"><a href="#删除-Docker" class="headerlink" title="删除 Docker"></a>删除 Docker</h2><p><a href="https://www.jianshu.com/p/e64ecf2f6f26" target="_blank" rel="noopener">https://www.jianshu.com/p/e64ecf2f6f26</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>觉得文章对您有帮助，请我喝瓶肥宅快乐水可好 (๑•̀ㅂ•́)و✧</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="韦旭彬 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.png" alt="韦旭彬 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>韦旭彬</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://iweixubin.github.io/posts/docker-install/" title="安装 Docker">https://iweixubin.github.io/posts/docker-install/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
  <li class="post-copyright-license">
  <strong>免责声明：</strong>本媒体部分图片，版权归原作者所有。因条件限制，无法找到来源和作者未进行标注。<br>
  <strong>　　　　　</strong>如果侵犯到您的权益，请与我联系删除
  </li>
</ul>
      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/docker/" rel="tag"># docker</a>
          
            <a href="/tags/docker-client/" rel="tag"># docker-client</a>
          
            <a href="/tags/docker-daemon/" rel="tag"># docker-daemon</a>
          
        </div>
      

      
      
      

      
        
        

        
          
          
              
                  
              
          
          
            
              
            
            
            
            
            
              
                
                
                
              
            
            
              
              
            
          
        

        
          
          
            <div class="post-nav">
              <div class="post-nav-next post-nav-item">
                
                  <a href="/posts/programming-philosophy-csharp-how-to-create-everything/" rel="next" title="编程哲学之 C# 篇：007——如何创造万物">
                    <i class="fa fa-chevron-left"></i> 编程哲学之 C# 篇：007——如何创造万物
                  </a>
                
              </div>

              <span class="post-nav-divider"></span>

              <div class="post-nav-prev post-nav-item">
                
                  <a href="/posts/consul-quick-start/" rel="prev" title="服务发现 Consul 快速入门">
                    服务发现 Consul 快速入门 <i class="fa fa-chevron-right"></i>
                  </a>
                
              </div>
            </div>
           
         
       


      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="韦旭彬">
            
              <p class="site-author-name" itemprop="name">韦旭彬</p>
              <div class="site-description motion-element" itemprop="description">苏格拉底粉</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/iweixubin" title="GitHub &rarr; https://github.com/iweixubin" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:35925259@qq.com" title="E-Mail &rarr; mailto:35925259@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#在-Windows-中安装-Docker-Client"><span class="nav-number">1.</span> <span class="nav-text">在 Windows 中安装 Docker Client</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在-Ubuntu-中安装-Docker"><span class="nav-number">2.</span> <span class="nav-text">在 Ubuntu 中安装 Docker</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker客户端与服务端的通信"><span class="nav-number">3.</span> <span class="nav-text">Docker客户端与服务端的通信</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结束语"><span class="nav-number">4.</span> <span class="nav-text">结束语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#补充"><span class="nav-number">5.</span> <span class="nav-text">补充</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方法-A"><span class="nav-number">5.1.</span> <span class="nav-text">方法 A</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法-B"><span class="nav-number">5.2.</span> <span class="nav-text">方法 B</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除-Docker"><span class="nav-number">6.</span> <span class="nav-text">删除 Docker</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">韦旭彬</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>


<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https'){
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }else{
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
