<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="每个人都应该去了解人工智能！本章将用极其简易的知识来介绍人工智能是怎么一回事，保证连初中生都可以看得懂的那种~">
<meta name="keywords" content="哲学,思维,教育">
<meta property="og:type" content="article">
<meta property="og:title" content="聪明宝宝培养计划：007——了解人工智能">
<meta property="og:url" content="https://iweixubin.github.io/posts/smart-bb-training-plan/learn-about-ai/index.html">
<meta property="og:site_name" content="思与行">
<meta property="og:description" content="每个人都应该去了解人工智能！本章将用极其简易的知识来介绍人工智能是怎么一回事，保证连初中生都可以看得懂的那种~">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/iweixubin/assets/master/x01/neural_networks_01.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/iweixubin/assets/master/x01/neural_networks_02.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/iweixubin/assets/master/x01/neural_networks_03.png">
<meta property="og:image" content="https://raw.githubusercontent.com/iweixubin/assets/master/x01/neural_networks_04.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/iweixubin/assets/master/x01/neural_networks_05.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/iweixubin/assets/master/x01/neural_networks_06.png">
<meta property="og:image" content="https://raw.githubusercontent.com/iweixubin/assets/master/x01/neural_networks_07.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/iweixubin/assets/master/x01/func_cat_dog.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/iweixubin/assets/master/x01/func_monkey_snake.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/iweixubin/assets/master/x01/neural_networks_05.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/iweixubin/assets/master/x01/neural_networks_02.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/iweixubin/assets/master/x01/neural_networks.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/iweixubin/assets/master/x01/math_matrix_01.png">
<meta property="og:image" content="https://raw.githubusercontent.com/iweixubin/assets/master/x01/math_matrix_02.png">
<meta property="og:image" content="https://raw.githubusercontent.com/iweixubin/assets/master/x01/mnist_neural_networks.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/iweixubin/assets/master/x01/neural_networks_training.gif">
<meta property="og:updated_time" content="2020-11-08T12:45:29.348Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="聪明宝宝培养计划：007——了解人工智能">
<meta name="twitter:description" content="每个人都应该去了解人工智能！本章将用极其简易的知识来介绍人工智能是怎么一回事，保证连初中生都可以看得懂的那种~">
<meta name="twitter:image" content="https://raw.githubusercontent.com/iweixubin/assets/master/x01/neural_networks_01.jpg">





  
  
  <link rel="canonical" href="https://iweixubin.github.io/posts/smart-bb-training-plan/learn-about-ai/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>聪明宝宝培养计划：007——了解人工智能 | 思与行</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">思与行</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://iweixubin.github.io/posts/smart-bb-training-plan/learn-about-ai/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阿彬~">
      <meta itemprop="description" content="苏格拉底粉">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="思与行">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">聪明宝宝培养计划：007——了解人工智能

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-10-27 00:00:01" itemprop="dateCreated datePublished" datetime="2019-10-27T00:00:01+08:00">2019-10-27</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-11-08 20:45:29" itemprop="dateModified" datetime="2020-11-08T20:45:29+08:00">2020-11-08</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/聪明宝宝培养计划/" itemprop="url" rel="index"><span itemprop="name">聪明宝宝培养计划</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>每个人都应该去了解人工智能！<br>本章将用极其简易的知识来介绍人工智能是怎么一回事，保证连初中生都可以看得懂的那种~</p>
<a id="more"></a>
<p>按我们门派的规则，<strong>每个观点都必须举证</strong>，不管观点多么正确，或提出观点的人是谁。<br>所以接下来，我必须举证：<code>每个人都应该去了解人工智能</code>。  </p>
<h2 id="人工智能是怎么来的"><a href="#人工智能是怎么来的" class="headerlink" title="人工智能是怎么来的"></a>人工智能是怎么来的</h2><p>人工智能是神经学家、数学家、数学研究生合作的成果：  </p>
<ol>
<li>神经学家研究大脑的构成和机制。  </li>
<li>数学家按神经学家的研究建立模型。</li>
<li>会编程的数学研究生实现数学家建立的模型。</li>
</ol>
<p><em>这里的数学研究生是指拥有丰富数学知识，并又略懂编程的人。</em><br><em>至于为什么会这么说，下文会讲。</em></p>
<p>从上面可以看出，人工智能之所以能取得现在的成果，表明了神经科学和数学家的研究结果<strong>蛮符合</strong>我们大脑的构成和机制。<br>得出：<code>了解人工智能</code> 就是 <code>了解大脑</code>的构成与机制。</p>
<p>因为：每个人都有大脑<br>所以：<code>每个人都应该去了解人工智能</code> = <code>每个人都应该了解自己大脑构成和机制</code></p>
<p>举证完毕，谢谢大家。</p>
<p>接着就是如何做到让神经学家和数学家的研究成果，<code>保证连初中生都可以看得懂的那种</code>。</p>
<h2 id="让-数学家-小学生"><a href="#让-数学家-小学生" class="headerlink" title="让 数学家 = 小学生"></a>让 数学家 = 小学生</h2><p>读小学时，我们就会用 <code>2πr</code> 来计算圆的周长，<br>而 <code>2πr</code> 这条公式是怎么来的，要等我们学了高等数学中的微积分才能推导出来。<br>然而在应用层面上，无论小学生还是博士生在计算圆的面积的时都是用 <code>2πr</code> 这公式。<br>而既然谷歌开源了它的人工智能工具 Tensorflow，那么把<strong>封装</strong>当作信条的程序员，绝对会屏蔽一些极其复杂的东西，让大部分人都可以运用。  </p>
<p>《周易·系辞上》：“引而伸之，触类而长之，天下之能事毕矣也。”<br>《乾》：“六爻发挥，旁通情也。”后以“触类旁通”谓掌握了某一些事物的规律，就能推知同类事物。  </p>
<p>所以我将我看到的人工智能知识进行 <strong>封装</strong> 与 <strong>类比</strong>，从而<code>保证连初中生都可以看得懂的那种</code>  </p>
<p><em>封装思维还可以用来创业，这里留坑，以后再谈</em></p>
<h2 id="初中时候的知识"><a href="#初中时候的知识" class="headerlink" title="初中时候的知识"></a>初中时候的知识</h2><p>在读初中的时候，我们都解过下面的数学题：<br>已知方程 <code>y=kx+b</code>，<br>当 <code>x=6</code> 时，<code>y=15</code>；<br>当 <code>x=8</code> 时，<code>y=19</code>；求<code>k</code>，<code>b</code>的值(本质是求方程的具体样子)  </p>
<p><code>15=6k+b</code><br><code>19=8k+b</code>  </p>
<p>用 <code>消元法</code> 解得：<code>k=2</code>；<code>b=3</code><br>所以方程是：<code>y=2x+3</code> (我们得到方程的具体样子，然后提供新 <code>x=5</code> 时，就得到 <code>y=13</code> )</p>
<p>把上面的描述改变成下面的话，请念三遍，你就明白什么是人工智能了！</p>
<blockquote>
<p>定义一方程 <code>y=kx+b</code><br>当输入 <code>x=6</code> 时，<code>y=15</code><br>求这方程 <code>y=kx+b</code> 具体是怎么样的？  </p>
</blockquote>
<blockquote>
<p>定义一方程 <code>y=kx+b</code><br>当输入 <code>x=6</code> 时，<code>y=15</code><br>求这方程 <code>y=kx+b</code> 具体是怎么样的？</p>
</blockquote>
<blockquote>
<p>定义一方程 <code>y=kx+b</code><br>当输入 <code>x=6</code> 时，<code>y=15</code><br>求这方程 <code>y=kx+b</code> 具体是怎么样的？</p>
</blockquote>
<p>特别说明，无论你定义的方程多复杂，都不用你求解方程，不用你解方程，不用你解方程~<br>你只要像初中数学老师一样，布置作业就好了，而且查作业只说做得好还是做得不好，不用教学生解方程，不用教学生解方程，不用教学生解方程~</p>
<p>由于高中开始，公式方程有个更广泛的称呼：<code>函数</code>，<br>所以接下来都会用<code>函数</code>的叫法代替<code>方程</code>的叫法，<br>因此上面的问题也可以用下面<code>函数</code>表示法来表述问题。</p>
<p>当 f(6) = 15<br>当 f(8) = 19<br>求 f = ？； 这个 f 函数是怎么样的？<br>答 f 这个函数的形式是：y = 2x+3</p>
<h2 id="数学家的建模"><a href="#数学家的建模" class="headerlink" title="数学家的建模"></a>数学家的建模</h2><p>神经学家现代机器扫描人的大脑，得：</p>
<p><img src="https://raw.githubusercontent.com/iweixubin/assets/master/x01/neural_networks_01.jpg" alt="神经网络"></p>
<p><img src="https://raw.githubusercontent.com/iweixubin/assets/master/x01/neural_networks_02.jpg" alt="神经网络"></p>
<p><img src="https://raw.githubusercontent.com/iweixubin/assets/master/x01/neural_networks_03.png" alt="神经网络"></p>
<p><img src="https://raw.githubusercontent.com/iweixubin/assets/master/x01/neural_networks_04.jpg" alt="神经网络"></p>
<p><img src="https://raw.githubusercontent.com/iweixubin/assets/master/x01/neural_networks_05.jpg" alt="神经网络"></p>
<p>以上都是大家在生物课本上看到过的，<br>接下来是重点，我们来看看数学家们是怎么建模的</p>
<p><img src="https://raw.githubusercontent.com/iweixubin/assets/master/x01/neural_networks_06.png" alt="神经网络"></p>
<p>上图有太多的 x 和输入的 y，<br>我们首先来思考一个 x 输入和一个 y 输出的简单情况<br><img src="https://raw.githubusercontent.com/iweixubin/assets/master/x01/neural_networks_07.jpg" alt="神经网络"></p>
<p>之所以，这样建模，是目前神经学家还不知道细胞核内是怎么运作的。</p>
<p>另外，细胞核所代表是函数 f 是怎么样的，并不是人一出生就固定的，<br>而是后天<strong>调节</strong>形成的！！<br>是后天<strong>调节</strong>形成的！！<br>是后天<strong>调节</strong>形成的！！  </p>
<p>想象一下，你指着一只猫教一个孩子叫做“猫”，那么以后该孩子看到猫就会说是“猫”<br><img src="https://raw.githubusercontent.com/iweixubin/assets/master/x01/func_cat_dog.jpg" alt="神经网络"></p>
<p>你指着一只猫教一个孩子叫做“猴子”，那么以后该孩子看到猫就会说是“猴子”<br><img src="https://raw.githubusercontent.com/iweixubin/assets/master/x01/func_monkey_snake.jpg" alt="神经网络"></p>
<p>这里再用人的行为来解释一下：</p>
<p>在古代，普通人看到英国王族，那么就会<strong>下意识</strong>地下跪，<br>看到 英国王族(输入) → 下跪(输出)  </p>
<p>但现代的人看到英国王族，<strong>下意识</strong>的反应会合照，签名，发朋友圈三连。<br>看到 英国王族(输入) → 合照，签名，发朋友圈(输出)  </p>
<p>同应的输入，但经过不同训练后神经细胞则会得到不同的答案。  </p>
<p>我们用数学来模拟这个<strong>调节</strong>过程，由于细胞核可以代表任意 f，<br>那么我们就用最简单的函数表述就好了~</p>
<p>已知方程 <code>y=kx+b</code>，当 <code>x=6</code> 时，<code>y=15</code>，求<code>k</code>，<code>b</code>的值。</p>
<table>
<thead>
<tr>
<th>x</th>
<th>假设方程</th>
<th>假设方程值(预测值)</th>
<th>真实值</th>
<th>评估</th>
</tr>
</thead>
<tbody>
<tr>
<td>6</td>
<td>_y=1x+1</td>
<td>_y=7</td>
<td>y=15</td>
<td><code>预测值</code>与<code>真实值</code> 相差甚远</td>
</tr>
<tr>
<td>6</td>
<td>_y=2x+2</td>
<td>_y=14</td>
<td>y=15</td>
<td><code>预测值</code>与<code>真实值</code> 很接近了</td>
</tr>
<tr>
<td>6</td>
<td>_y=3x+3</td>
<td>_y=21</td>
<td>y=15</td>
<td><code>预测值</code>与<code>真实值</code> 超过了</td>
</tr>
<tr>
<td>6</td>
<td>_y=2.1x+2.3</td>
<td>_y=14.9</td>
<td>y=15</td>
<td><code>预测值</code>与<code>真实值</code> 超接近了</td>
</tr>
</tbody>
</table>
<p>于是大概解得：<code>k=2.1</code>，<code>b=2.3</code>，也就是函数是: <code>y=2.1x+2.3</code>；<br>上面说了，当 <code>x=6</code> 时，<code>y=15</code>，我们将 6 函数 <code>y=2.1x+2.3</code>，<br>得 2.1x6+2.3 = 14.9， 但与 15 不匹配，那是因为这个建模还没完成…  </p>
<p>我们看回图，信息经过细胞核后，还要经过一段很长的 Axon(轴突)<br><img src="https://raw.githubusercontent.com/iweixubin/assets/master/x01/neural_networks_05.jpg" alt="神经网络"></p>
<p>在人工智能中是用<strong>权重或激活函数</strong>来代表 Axon(轴突)，但这里我们用经验这个词，<br>于是得下面</p>
<table>
<thead>
<tr>
<th>x</th>
<th>假设方程和值</th>
<th>经验(四舍五入)</th>
<th>理想方程和值</th>
<th>是否匹配</th>
</tr>
</thead>
<tbody>
<tr>
<td>4</td>
<td>2.1x+2.3=10.7</td>
<td>10.7 → 11</td>
<td>2x+3=11</td>
<td>√</td>
</tr>
<tr>
<td>5</td>
<td>2.1x+2.3=12.8</td>
<td>12.8 → 13</td>
<td>2x+3=13</td>
<td>√</td>
</tr>
<tr>
<td>6</td>
<td>2.1x+2.3=14.9</td>
<td>14.9 → 15</td>
<td>2x+3=15</td>
<td>√</td>
</tr>
<tr>
<td>7</td>
<td>2.1x+2.3=17</td>
<td>17 → 17</td>
<td>2x+3=17</td>
<td>√</td>
</tr>
<tr>
<td>8</td>
<td>2.1x+2.3=19.1</td>
<td>19.1 → 19</td>
<td>2x+3=19</td>
<td>√</td>
</tr>
<tr>
<td>9</td>
<td>2.1x+2.3=21.2</td>
<td>21.2 → 21</td>
<td>2x+3=21</td>
<td>√</td>
</tr>
<tr>
<td>50</td>
<td>2.1x+2.3=107.3</td>
<td>107.3 → 107</td>
<td>2x+3=103</td>
<td>x</td>
</tr>
</tbody>
</table>
<p><em>为什么需要经验，下章讲，这里留坑</em>  </p>
<p>我们已经对一个脑细胞进行建模，那么大脑又应该怎么建模呢？</p>
<p><img src="https://raw.githubusercontent.com/iweixubin/assets/master/x01/neural_networks_02.jpg" alt="神经网络"></p>
<p><img src="https://raw.githubusercontent.com/iweixubin/assets/master/x01/neural_networks.gif" alt="神经网络"></p>
<p>一个函数是：<code>y=kx+b</code><br>那么一组函数就可以表示成如下图所示：<br><img src="https://raw.githubusercontent.com/iweixubin/assets/master/x01/math_matrix_01.png" alt="矩阵"></p>
<p>然后由于我们的大脑的网络神经是一个连接一个，也就是多层的，所以就如下图所示：  </p>
<p><img src="https://raw.githubusercontent.com/iweixubin/assets/master/x01/math_matrix_02.png" alt="矩阵"></p>
<p>然后 <code>w11</code> 到 <code>w45</code> 都有比较适当(注意，是适当)的值，那么就是一个不错的人工智能了。 </p>
<p>为什么是适当的值，而不是像初中求解方程(函数)那样如消元法，得到正确的方程(函数)？</p>
<p>假设我们在一张 <code>28像素</code> <em> <code>28像素</code> 上面写一个数字，要人工智能判断我们写的数字是多少？<br>我们需要先构造一个矩阵，然后将 `28</em>28=784<code>个</code>x` 作为输入值传给这个矩阵(人工智能)，</p>
<p><img src="https://raw.githubusercontent.com/iweixubin/assets/master/x01/mnist_neural_networks.jpg" alt="mnist单层神经网络"></p>
<p>我们的眼睛至少是 <code>1000像素</code> 级别的，所以我们随便扫看一下，最少有<code>1000*1000=1百万</code> 个 <code>x</code> 作为输入值传给我们的大脑，而我们的大脑有 860亿 个神经细胞，也就是有 860亿 个方程(函数)，消元是不可能消元的，这辈子都不可能消元；调节，如同进化论，适应者生存。</p>
<p>观看下图，感受一下什么叫<strong>调节</strong>，数字是会变动的：<br><img src="https://raw.githubusercontent.com/iweixubin/assets/master/x01/neural_networks_training.gif" alt="神经网络训练"></p>
<h3 id="人工智能如此简单"><a href="#人工智能如此简单" class="headerlink" title="人工智能如此简单"></a>人工智能如此简单</h3><ol>
<li><p>第一步：创造人工智能(假设图片识别)</p>
<ul>
<li>怎么创造？定义人工智能的大脑  </li>
<li>怎么定义？用神经网络  </li>
<li>怎么描述神经网络？用矩阵</li>
</ul>
</li>
<li><p>第二步：训练人工智能</p>
<ul>
<li>怎么训练？提供(图片)材料让人工智能训练</li>
<li>目的？让矩阵有适当的值，和适当的经验</li>
</ul>
</li>
</ol>
<h2 id="总结与展望"><a href="#总结与展望" class="headerlink" title="总结与展望"></a>总结与展望</h2><p>没有研究生以上的数学知识的确没有机会去创造人工智能，让我们将注意力放在生物学家对大脑的研究上，了解我们的大脑是怎么运作的，还有，每个人都会为人父母，也就是说，你将会创造出史上最强的“智能”，那么接下来，你将会怎么训练呢？？？？</p>
<p>下一章将解释机器训练——对应大脑在学习过程中的变化，看看神经学家们发现了什么，数学家们又是如何建模。<br>或许你会找到聪明的定义，何为聪明。</p>
<p>目前人工智能应用最好的是翻译，所以你也许能找到学习外语的最好方式~</p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>觉得文章对您有帮助，请我喝瓶肥宅快乐水可好 (๑•̀ㅂ•́)و✧</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="阿彬~ 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.png" alt="阿彬~ 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>阿彬~</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://iweixubin.github.io/posts/smart-bb-training-plan/learn-about-ai/" title="聪明宝宝培养计划：007——了解人工智能">https://iweixubin.github.io/posts/smart-bb-training-plan/learn-about-ai/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
  <li class="post-copyright-license">
  <strong>免责声明：</strong>本媒体部分图片，版权归原作者所有。因条件限制，无法找到来源和作者未进行标注。<br>
  <strong>　　　　　</strong>如果侵犯到您的权益，请与我联系删除
  </li>
</ul>
      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/哲学/" rel="tag"># 哲学</a>
          
            <a href="/tags/思维/" rel="tag"># 思维</a>
          
            <a href="/tags/教育/" rel="tag"># 教育</a>
          
        </div>
      

      
      
      

      
        
        

        
          
          
              
                  
              
          
          
            
              
            
            
            
            
            
              
            
              
            
              
            
              
            
              
            
              
            
              
                
                
                
              
            
            
              
              
            
              
              
            
              
              
            
              
              
            
              
              
            
              
                
              
              
            
              
              
            
          
        

        
          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/posts/smart-bb-training-plan/predict-the-future/" rel="next" title="聪明宝宝培养计划：006——预测未来">
                  <i class="fa fa-chevron-left"></i> 聪明宝宝培养计划：006——预测未来
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
         
       


      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="阿彬~">
            
              <p class="site-author-name" itemprop="name">阿彬~</p>
              <div class="site-description motion-element" itemprop="description">苏格拉底粉</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">59</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">51</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/iweixubin" title="GitHub &rarr; https://github.com/iweixubin" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:35925259@qq.com" title="E-Mail &rarr; mailto:35925259@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#人工智能是怎么来的"><span class="nav-number">1.</span> <span class="nav-text">人工智能是怎么来的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#让-数学家-小学生"><span class="nav-number">2.</span> <span class="nav-text">让 数学家 = 小学生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初中时候的知识"><span class="nav-number">3.</span> <span class="nav-text">初中时候的知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数学家的建模"><span class="nav-number">4.</span> <span class="nav-text">数学家的建模</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#人工智能如此简单"><span class="nav-number">4.1.</span> <span class="nav-text">人工智能如此简单</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结与展望"><span class="nav-number">5.</span> <span class="nav-text">总结与展望</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿彬~</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>


<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https'){
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }else{
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
