<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本文对应 RabbitMQ 官方教程的第二个例子——Work Queues(工作队列)，讲述怎么任务分发(竞争消费者模式)。">
<meta name="keywords" content="消息队列,RabbitMQ">
<meta property="og:type" content="article">
<meta property="og:title" content="RabbitMQ 工作队列">
<meta property="og:url" content="https://iweixubin.github.io/posts/rabbitmq-work-queues/index.html">
<meta property="og:site_name" content="思与行">
<meta property="og:description" content="本文对应 RabbitMQ 官方教程的第二个例子——Work Queues(工作队列)，讲述怎么任务分发(竞争消费者模式)。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.rabbitmq.com/img/tutorials/python-two.png">
<meta property="og:image" content="https://www.rabbitmq.com/img/tutorials/prefetch-count.png">
<meta property="og:updated_time" content="2019-10-06T17:27:50.691Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RabbitMQ 工作队列">
<meta name="twitter:description" content="本文对应 RabbitMQ 官方教程的第二个例子——Work Queues(工作队列)，讲述怎么任务分发(竞争消费者模式)。">
<meta name="twitter:image" content="https://www.rabbitmq.com/img/tutorials/python-two.png">





  
  
  <link rel="canonical" href="https://iweixubin.github.io/posts/rabbitmq-work-queues/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>RabbitMQ 工作队列 | 思与行</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">思与行</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://iweixubin.github.io/posts/rabbitmq-work-queues/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="韦旭彬">
      <meta itemprop="description" content="苏格拉底粉">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="思与行">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RabbitMQ 工作队列

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-11 00:00:01" itemprop="dateCreated datePublished" datetime="2019-06-11T00:00:01+08:00">2019-06-11</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-10-07 01:27:50" itemprop="dateModified" datetime="2019-10-07T01:27:50+08:00">2019-10-07</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/RabbitMQ/" itemprop="url" rel="index"><span itemprop="name">RabbitMQ</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文对应 RabbitMQ 官方教程的第二个例子——Work Queues(工作队列)，讲述怎么任务分发(竞争消费者模式)。</p>
<a id="more"></a>
<h2 id="工作队列"><a href="#工作队列" class="headerlink" title="工作队列"></a>工作队列</h2><p><img src="https://www.rabbitmq.com/img/tutorials/python-two.png" alt="工作队列"></p>
<p>在第一篇教程中，我们编写了程序来发送和接收来自命名队列的消息。<br>在这个例子中，我们将创建一个工作队列，用于在多个工作人员(Worker)之间分配耗时的任务。  </p>
<p>工作队列(又称：任务队列——Task Queues)背后的主要思想是避免等待长时间运行的操作。<br>相反，我们安排任务(Task)稍后完成。 我们将任务封装为消息并将其发送到队列。<br>在后台运行的工作进程(Worker)将接收任务并执行。<br>当您运行许多工作程序时，任务可以按某种策略分配给它们。  </p>
<blockquote>
<p>在工人之间分配任务(竞争消费者模式)</p>
</blockquote>
<p>此概念在 Web 应用程序中特别有用，在这些应用程序中，HTTP 请求在短暂期间内无法长时间地处理复杂任务。  </p>
<h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><p>在之前的教程中，我们发送了一个包含 “Hello World” 的字符串消息。<br>现在，我们将发送一些字符串，把这些字符串当作复杂的任务。<br>我们没有使用真实的例子，例如图片缩放、pdf文件转换，所以使用 sleep() 函数来模拟这种情况。<br>我们在字符串中加上点号（.）来表示任务的复杂程度，一个点（.）将会耗时1秒钟。比如 “Hello…” 就会耗时3秒钟。</p>
<p>接下来的内容和官方教程差异比较大，<br>官方是先给出概念和代码段，然后再给出完整的代码，我是给出完整的代码运行起来，然后再解释概念和代码段。  </p>
<p>消息生产者：<br><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.Text;</span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> RabbitMQ.Client; <span class="comment">// 请自行用 NuGet 添加依赖</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">MqTask</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">class</span> <span class="title">Program</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 这是 生产者(发布者，发送者) 的示例代码</span></span><br><span class="line">        <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            <span class="keyword">using</span> (<span class="keyword">var</span> mqHelper = <span class="keyword">new</span> MqHelper())</span><br><span class="line">            &#123;</span><br><span class="line">                Console.WriteLine(<span class="string">" 请输入任务，结尾每一个 . 代表需要执行3秒，如：Hello... 表示需要执行9秒"</span>);</span><br><span class="line"></span><br><span class="line">                <span class="keyword">while</span> (<span class="literal">true</span>)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">var</span> msg = Console.ReadLine();</span><br><span class="line"></span><br><span class="line">                    mqHelper.Publish(msg);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">class</span> <span class="title">MqHelper</span> : <span class="title">IDisposable</span></span><br><span class="line">    &#123;</span><br><span class="line">        IConnection connection = <span class="literal">null</span>;</span><br><span class="line">        IModel channel = <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">private</span> IModel <span class="title">CreateModel</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            <span class="keyword">if</span> (channel == <span class="literal">null</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">var</span> factory = <span class="keyword">new</span> ConnectionFactory();</span><br><span class="line">                factory.HostName = <span class="string">"192.168.86.128"</span>;<span class="comment">// 这是我的 RabbitMQ 服务器地址</span></span><br><span class="line">                factory.Port = <span class="number">5672</span>;</span><br><span class="line">                factory.UserName = <span class="string">"admin"</span>;<span class="comment">//用户名</span></span><br><span class="line">                factory.Password = <span class="string">"admin"</span>;<span class="comment">//密码</span></span><br><span class="line"></span><br><span class="line">                connection = factory.CreateConnection();</span><br><span class="line"></span><br><span class="line">                channel = connection.CreateModel();</span><br><span class="line"></span><br><span class="line">                <span class="comment">// 声明一个持久化的队列。请看 “消息持久化” 小节</span></span><br><span class="line">                channel.QueueDeclare(queue: <span class="string">"task_queue"</span>,</span><br><span class="line">                                     durable: <span class="literal">true</span>, <span class="comment">// 开启持久化队列。请看 "消息持久化" 小节</span></span><br><span class="line">                                     exclusive: <span class="literal">false</span>,</span><br><span class="line">                                     autoDelete: <span class="literal">false</span>,</span><br><span class="line">                                     arguments: <span class="literal">null</span>);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">return</span> channel;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Publish</span>(<span class="params"><span class="keyword">string</span> message</span>)</span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            <span class="keyword">var</span> channel = CreateModel();</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 特别注意</span></span><br><span class="line">            <span class="keyword">var</span> properties = channel.CreateBasicProperties();</span><br><span class="line">            properties.Persistent = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">var</span> body = Encoding.UTF8.GetBytes(message);</span><br><span class="line"></span><br><span class="line">            channel.BasicPublish(exchange: <span class="string">""</span>,</span><br><span class="line">                                 routingKey: <span class="string">"task_queue"</span>,</span><br><span class="line">                                 basicProperties: properties,</span><br><span class="line">                                 body: body);</span><br><span class="line"></span><br><span class="line">            Console.WriteLine(<span class="string">" [Producer(生产者)] 发送任务(消息)： &#123;0&#125;"</span>, message);</span><br><span class="line">            Console.WriteLine();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Dispose</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            <span class="keyword">if</span> (connection != <span class="literal">null</span>)</span><br><span class="line">                connection.Dispose();</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (channel != <span class="literal">null</span>)</span><br><span class="line">                channel.Dispose();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>消息消费者：</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.Text;</span><br><span class="line"><span class="keyword">using</span> System.Threading;</span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> RabbitMQ.Client;</span><br><span class="line"><span class="keyword">using</span> RabbitMQ.Client.Events;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">MqWorker</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">class</span> <span class="title">Program</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 这是 消费者(接收者，工作者) 的示例代码</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="keyword">string</span>[] args</span>)</span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            <span class="keyword">string</span> workerNO = <span class="keyword">string</span>.Empty;</span><br><span class="line">            <span class="keyword">if</span> (args.Length &gt; <span class="number">0</span>)</span><br><span class="line">                workerNO = args[<span class="number">0</span>]; <span class="comment">// 通过命令行传参数</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">var</span> factory = <span class="keyword">new</span> ConnectionFactory();</span><br><span class="line">            factory.HostName = <span class="string">"192.168.86.128"</span>;<span class="comment">// 这是我的 RabbitMQ 服务器地址</span></span><br><span class="line">            factory.Port = <span class="number">5672</span>;</span><br><span class="line">            factory.UserName = <span class="string">"admin"</span>;<span class="comment">//用户名</span></span><br><span class="line">            factory.Password = <span class="string">"admin"</span>;<span class="comment">//密码</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">using</span> (<span class="keyword">var</span> connection = factory.CreateConnection())</span><br><span class="line">            <span class="keyword">using</span> (<span class="keyword">var</span> channel = connection.CreateModel())</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">// 声明一个持久化的队列。请看 “消息持久化” 小节</span></span><br><span class="line">                channel.QueueDeclare(queue: <span class="string">"task_queue"</span>,</span><br><span class="line">                                     durable: <span class="literal">true</span>, <span class="comment">// 开启持久化队列。请看 "消息持久化" 小节</span></span><br><span class="line">                                     exclusive: <span class="literal">false</span>,</span><br><span class="line">                                     autoDelete: <span class="literal">false</span>,</span><br><span class="line">                                     arguments: <span class="literal">null</span>);</span><br><span class="line"></span><br><span class="line">                <span class="comment">// 声明一次只处理一个消息。请看 “公平分发” 小节</span></span><br><span class="line">                channel.BasicQos(prefetchSize: <span class="number">0</span>, prefetchCount: <span class="number">1</span>, <span class="keyword">global</span>: <span class="literal">false</span>);</span><br><span class="line"></span><br><span class="line">                Console.WriteLine(<span class="string">$" [Consumer-Worker(消费者-工作者，编号：<span class="subst">&#123;workerNO&#125;</span>)]：我的心在等待,永远在等待..."</span>);</span><br><span class="line">                Console.WriteLine();</span><br><span class="line"></span><br><span class="line">                <span class="keyword">var</span> consumer = <span class="keyword">new</span> EventingBasicConsumer(channel);</span><br><span class="line">                consumer.Received += (model, ea) =&gt;</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">var</span> body = ea.Body;</span><br><span class="line">                    <span class="keyword">var</span> message = Encoding.UTF8.GetString(body);</span><br><span class="line">                    Console.WriteLine(<span class="string">$" [Consumer-Worker(消费者-工作者，编号：<span class="subst">&#123;workerNO&#125;</span>)]：收到任务(消息)-&gt; <span class="subst">&#123;message&#125;</span>"</span>);</span><br><span class="line"></span><br><span class="line">                    <span class="keyword">int</span> dots = message.Split(<span class="string">'.'</span>).Length - <span class="number">1</span>;</span><br><span class="line">                    Thread.Sleep(dots * <span class="number">1000</span> *<span class="number">3</span>);</span><br><span class="line"></span><br><span class="line">                    Console.WriteLine(<span class="string">$" [Consumer-Worker(消费者-工作者，编号：<span class="subst">&#123;workerNO&#125;</span>)]：任务完成 ^_^ "</span>);</span><br><span class="line">                    Console.WriteLine();</span><br><span class="line"></span><br><span class="line">                    <span class="comment">// 任务完成，显示调用 消息确认。请看 “消息确认” 章节</span></span><br><span class="line">                    channel.BasicAck(deliveryTag: ea.DeliveryTag, multiple: <span class="literal">false</span>);</span><br><span class="line">                &#125;;</span><br><span class="line"></span><br><span class="line">                channel.BasicConsume(queue: <span class="string">"task_queue"</span>,</span><br><span class="line">                                     autoAck: <span class="literal">false</span>, <span class="comment">// 关闭消息自动确认。请看 “消息确认” 章节</span></span><br><span class="line">                                     consumer: consumer);</span><br><span class="line"></span><br><span class="line">                Console.ReadLine();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>为了实践本例子，<br>需要一个控制台(命令行窗口)运行 MqTask.dll  </p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">\MqTask\bin\Debug\netcoreapp2.<span class="number">1</span>&gt; dotnet MqTask.dll</span><br><span class="line"> 请输入任务，结尾每一个 . 代表需要执行<span class="number">3</span>秒，如：Hello... 表示需要执行<span class="number">9</span>秒</span><br></pre></td></tr></table></figure>
<p>两个以上的控制台(命令行窗口)运行 MqWorker.dll  </p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">\MqWorker\bin\Debug\netcoreapp2.<span class="number">1</span>&gt; dotnet MqWorker.dll <span class="number">666</span></span><br><span class="line"> [Consumer-Worker(消费者-工作者，编号：<span class="number">666</span>)]：我的心在等待,永远在等待...</span><br></pre></td></tr></table></figure>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">\MqWorker\bin\Debug\netcoreapp2.<span class="number">1</span>&gt; dotnet MqWorker.dll <span class="number">777</span></span><br><span class="line"> [Consumer-Worker(消费者-工作者，编号：<span class="number">777</span>)]：我的心在等待,永远在等待...</span><br></pre></td></tr></table></figure>
<p>在 <code>MqTask</code> 控制台发送消息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Mession A ..</span><br><span class="line"> [Producer(生产者)] 发送任务(消息)： Mession A ..</span><br><span class="line"></span><br><span class="line">Mession B .</span><br><span class="line"> [Producer(生产者)] 发送任务(消息)： Mession B .</span><br><span class="line"></span><br><span class="line">Mession C ..</span><br><span class="line"> [Producer(生产者)] 发送任务(消息)： Mession C ..</span><br><span class="line"></span><br><span class="line">Mession D ...</span><br><span class="line"> [Producer(生产者)] 发送任务(消息)： Mession D ...</span><br><span class="line"></span><br><span class="line">Mession E ..</span><br><span class="line"> [Producer(生产者)] 发送任务(消息)： Mession E ..</span><br></pre></td></tr></table></figure>
<p>在 <code>MqWorker.dll 666</code> 控制台收到消息</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[Consumer-Worker(消费者-工作者，编号：<span class="number">666</span>)]：收到任务(消息)-&gt; Mession A ..</span><br><span class="line">[Consumer-Worker(消费者-工作者，编号：<span class="number">666</span>)]：任务完成 ^_^</span><br><span class="line"></span><br><span class="line">[Consumer-Worker(消费者-工作者，编号：<span class="number">666</span>)]：收到任务(消息)-&gt; Mession C ..</span><br><span class="line">[Consumer-Worker(消费者-工作者，编号：<span class="number">666</span>)]：任务完成 ^_^</span><br><span class="line"></span><br><span class="line">[Consumer-Worker(消费者-工作者，编号：<span class="number">666</span>)]：收到任务(消息)-&gt; Mession E ..</span><br><span class="line">[Consumer-Worker(消费者-工作者，编号：<span class="number">666</span>)]：任务完成 ^_^</span><br></pre></td></tr></table></figure>
<p>在 <code>MqWorker.dll 777</code> 控制台收到消息</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[Consumer-Worker(消费者-工作者，编号：<span class="number">777</span>)]：收到任务(消息)-&gt; Mession B .</span><br><span class="line">[Consumer-Worker(消费者-工作者，编号：<span class="number">777</span>)]：任务完成 ^_^</span><br><span class="line"></span><br><span class="line">[Consumer-Worker(消费者-工作者，编号：<span class="number">777</span>)]：收到任务(消息)-&gt; Mession D ...</span><br><span class="line">[Consumer-Worker(消费者-工作者，编号：<span class="number">777</span>)]：任务完成 ^_^</span><br></pre></td></tr></table></figure>
<h2 id="概念与术语"><a href="#概念与术语" class="headerlink" title="概念与术语"></a>概念与术语</h2><p>从上面的例子，我们可以看出。</p>
<h3 id="轮询分发"><a href="#轮询分发" class="headerlink" title="轮询分发"></a>轮询分发</h3><p>轮询分发——(Round-robin dispatching)  </p>
<p>使用任务队列的一个优点是能够轻松地并行工作。<br>如果我们积压了很多工作，那么我们可以添加更多工作进程，这样就可以轻松扩展。  </p>
<p>默认情况下，RabbitMQ 将按顺序将每条消息发送给下一个消费者。<br>平均而言，每个消费者将获得相同数量的消息。这种分发消息的方式称为循环法。<br>读者可以自行尝试三个甚至更多的消费者的情况。</p>
<h3 id="消息确认"><a href="#消息确认" class="headerlink" title="消息确认"></a>消息确认</h3><p>消息确认——(Message <strong>ack</strong>nowledgment)</p>
<p>工作者在接收到消息后，完成他的业务代码需要一些时间，<br>你可能想知道在一个消费者接收到一个消息，然后执行业务代码到一部分的时候退出或崩溃了会怎么办。<br>之前的 “Hello World” 例子，RabbitMQ 把消息传递给消费者后就会把这些消息删除掉，<br>在这种情况下，如果你突然关闭掉一个工作者，我们就会失去这个工作者正在执行的，<br>以及所有 RabbitMQ 派发给他并且还没来得及执行的消息。  </p>
<p>但是我们并不想失去任何的任务消息，<br>如果一个工作者出现异常，我们想把这个工作者的任务消息派发到其他的工作者。  </p>
<p>为了确保消息永不丢失，RabbitMQ 支持消息确认。<br>消费者执行完任务后发回 ack(nowledgement) 通知 RabbitMQ，那么 RabbitMQ 则可以自由删除它。</p>
<p>如果一个消费者没有返回消息答复就挂掉了（信道关闭，连接关闭或者 TCP 链接丢失），<br>RabbitMQ 就会明白，这个消息还没有被完成，RabbitMQ 就会重新把这条消息放入队列，<br>如果在这个时间有其他的消费者在线，那么 RabbitMQ 就会迅速地把这条消息传递给其他的消费者，这样就确保了没有消息会丢失。</p>
<p>没有任何消息超时; 当消费者退出或崩溃时，RabbitMQ 将重新发送消息。 即使处理消息需要非常长的时间，也没关系。<br>(RabbitMQ 不会有超时设置？)</p>
<p>消息确认必须在收到交付的同一 <code>channel</code> 上发送。 尝试使用不同的 <code>channel</code> 进行确认将导致通道级协议异常。 <a href="https://www.rabbitmq.com/confirms.html" target="_blank" rel="noopener">有关确认的文档，请参阅了解更多信息。</a></p>
<blockquote>
<p><strong>忘记消息确认——(Forgotten acknowledgment)</strong><br>忘记调用 <code>BasicAck</code> 是一个常见的错误。 这是一个简单的错误，但后果是严重的。<br>当客户端退出时，消息将被重新传递（这可能看起来像随机重新传递），但是 RabbitMQ 将会占用越来越多的内存，因为它无法释放任何未经确认的消息。</p>
</blockquote>
<p>为了调试这类型错误你可以使用 <code>rabbitmqctl</code> 来打印 <code>messages_unacknowledged</code> 字段：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo rabbitmqctl list_queues name messages_ready messages_unacknowledged</span><br></pre></td></tr></table></figure>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rabbitmqctl.bat list_queues name messages_ready messages_unacknowledged</span><br></pre></td></tr></table></figure>
<p>另外，可以使用 RabbitMQ 自带的 Web 管理界面来查看。</p>
<h3 id="消息持久化"><a href="#消息持久化" class="headerlink" title="消息持久化"></a>消息持久化</h3><p>消息持久化——(Message durability)  </p>
<p>我们已经学会了如何确保即使消费者退出或崩溃时，任务也不会丢失。<br>但是如果 RabbitMQ 服务器退出或崩溃时，那么我们的任务仍然会丢失。  </p>
<p>当 RabbitMQ 退出或崩溃时，它将忘记<code>队列</code>和<code>消息</code>，除非你告诉它不要。<br>确保消息不会丢失需要做两件事：我们需要将<code>队列</code>和<code>消息</code>都标记为持久。  </p>
<p>首先，我们需要确保RabbitMQ永远不会丢失我们的<code>队列</code>。 为此，我们需要声明它是持久的：  </p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">channel.QueueDeclare(queue: <span class="string">"task_queue"</span>,</span><br><span class="line">                     durable: <span class="literal">true</span>, <span class="comment">// 开启 队列 持久化</span></span><br><span class="line">                     exclusive: <span class="literal">false</span>,</span><br><span class="line">                     autoDelete: <span class="literal">false</span>,</span><br><span class="line">                     arguments: <span class="literal">null</span>);</span><br></pre></td></tr></table></figure>
<p>此时我们确信即使 RabbitMQ 重新启动，<code>task_queue 队列</code> 也不会丢失。<br>现在我们需要将<code>消息</code>标记为持久化 - 通过将 <code>IBasicProperties.SetPersistent</code> 设置为 <code>true</code>。</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> properties = channel.CreateBasicProperties();</span><br><span class="line">properties.Persistent = <span class="literal">true</span>;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>有关消息持久性的注释</strong><br>将<code>消息</code>标记为持久性并不能完全保证<code>消息</code>不会丢失。<br>虽然它告诉 RabbitMQ 将消息保存到磁盘，但是当 RabbitMQ 接受<code>消息</code>并且尚未保存<code>消息</code>时，仍然有一个短时间窗口。<br>此外，RabbitMQ 不会为每条<code>消息</code>执行 <code>fsync(2)</code> - 它可能只是保存到缓存而不是真正写入磁盘。<br>持久性保证不强，但对于我们简单的任务队列来说已经足够了。<br>如果您需要更强的保证，那么您可以使用<a href="https://www.rabbitmq.com/confirms.html" target="_blank" rel="noopener">发布者确认</a>。  </p>
</blockquote>
<h3 id="公平分发"><a href="#公平分发" class="headerlink" title="公平分发"></a>公平分发</h3><p>公平分发——(Fair dispatch)</p>
<p><img src="https://www.rabbitmq.com/img/tutorials/prefetch-count.png" alt="轮询分发"></p>
<p>如果之前 “Hello World” 的例子，采用轮询分发。<br>但如果有些任务很重，而有些任务很轻，那么则可能造成一个工作者很忙，而另外一个几乎不用做什么工作。</p>
<p>会发生这种情况是因为 RabbitMQ 只是在消息进入队列时调度消息。<br>它不会查看消费者未确认消息的数量。 它只是盲目地向第 n 个消费者发送每个第 n 个消息。  </p>
<p>为了改变这种行为，我们可以使用 <code>BasicQos</code> 方法和 <code>prefetchCount = 1</code> 设置。<br>这告诉 RabbitMQ 一次只向一个工作者发送一条消息，换句话说，在处理并确认前一个消息之前，不要再向工作者发送新消息。  </p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">channel.BasicQos(<span class="number">0</span>, <span class="number">1</span>, <span class="literal">false</span>);</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>关于队列大小的说明</strong><br>如果所有工作进程都很忙，您的队列就会填满。<br>您将需要密切关注这一点，并可能添加更多工作人员，或者采取其他策略。</p>
</blockquote>
<h2 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h2><p>上一章的 Hello World，比较符合寄信人将信投递到邮箱，最后转交到收信人手中，但这个新的工作模式已经刷新了前面的类比，毕竟邮递员不会将信件轮询投递给人。<br>所以要使用好 RabbitMQ，还有很多内容需要学习，所以继续下一章的 Publish/Subscribe(发布/订阅)</p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>觉得文章对您有帮助，请我喝瓶肥宅快乐水可好 (๑•̀ㅂ•́)و✧</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="韦旭彬 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.png" alt="韦旭彬 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>韦旭彬</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://iweixubin.github.io/posts/rabbitmq-work-queues/" title="RabbitMQ 工作队列">https://iweixubin.github.io/posts/rabbitmq-work-queues/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
  <li class="post-copyright-license">
  <strong>免责声明：</strong>本媒体部分图片，版权归原作者所有。因条件限制，无法找到来源和作者未进行标注。<br>
  <strong>　　　　　</strong>如果侵犯到您的权益，请与我联系删除
  </li>
</ul>
      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/消息队列/" rel="tag"># 消息队列</a>
          
            <a href="/tags/RabbitMQ/" rel="tag"># RabbitMQ</a>
          
        </div>
      

      
      
      

      
        
        

        
          
          
              
                  
              
          
          
            
              
            
            
            
            
            
              
            
              
            
              
                
                
                
              
            
              
            
              
            
              
            
              
            
            
              
              
            
              
                
              
              
            
              
              
            
              
              
                
              
            
              
              
            
              
              
            
              
              
            
          
        

        
          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/posts/rabbitmq-hello-world/" rel="next" title="RabbitMQ 简介">
                  <i class="fa fa-chevron-left"></i> RabbitMQ 简介
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/posts/rabbitmq-publish-subscribe/" rel="prev" title="RabbitMQ 发布-订阅">
                  RabbitMQ 发布-订阅 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
         
       


      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="韦旭彬">
            
              <p class="site-author-name" itemprop="name">韦旭彬</p>
              <div class="site-description motion-element" itemprop="description">苏格拉底粉</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">38</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/iweixubin" title="GitHub &rarr; https://github.com/iweixubin" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:35925259@qq.com" title="E-Mail &rarr; mailto:35925259@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#工作队列"><span class="nav-number">1.</span> <span class="nav-text">工作队列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准备"><span class="nav-number">2.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#概念与术语"><span class="nav-number">3.</span> <span class="nav-text">概念与术语</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#轮询分发"><span class="nav-number">3.1.</span> <span class="nav-text">轮询分发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消息确认"><span class="nav-number">3.2.</span> <span class="nav-text">消息确认</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消息持久化"><span class="nav-number">3.3.</span> <span class="nav-text">消息持久化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#公平分发"><span class="nav-number">3.4.</span> <span class="nav-text">公平分发</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结束语"><span class="nav-number">4.</span> <span class="nav-text">结束语</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">韦旭彬</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>


<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https'){
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }else{
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
