<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=6.5.0">










<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="哲学家、思想家、数学家、科学家、物理学家、生物学家、经济学家、社会学家等等等，他们在研究学问的时候是怎么思考的呢？…">
<meta name="keywords" content="哲学,思维,教育">
<meta property="og:type" content="article">
<meta property="og:title" content="聪明宝宝培养计划：01——百家齐鸣">
<meta property="og:url" content="https://iweixubin.github.io/posts/smart-bb-training-plan-all-thinkers-in-one/index.html">
<meta property="og:site_name" content="思与行">
<meta property="og:description" content="哲学家、思想家、数学家、科学家、物理学家、生物学家、经济学家、社会学家等等等，他们在研究学问的时候是怎么思考的呢？…">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-07T15:42:26.354Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="聪明宝宝培养计划：01——百家齐鸣">
<meta name="twitter:description" content="哲学家、思想家、数学家、科学家、物理学家、生物学家、经济学家、社会学家等等等，他们在研究学问的时候是怎么思考的呢？…">






  <link rel="canonical" href="https://iweixubin.github.io/posts/smart-bb-training-plan-all-thinkers-in-one/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>聪明宝宝培养计划：01——百家齐鸣 | 思与行</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">思与行</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://iweixubin.github.io/posts/smart-bb-training-plan-all-thinkers-in-one/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="韦旭彬">
      <meta itemprop="description" content="苏格拉底粉">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="思与行">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">聪明宝宝培养计划：01——百家齐鸣
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-11-11 00:00:01" itemprop="dateCreated datePublished" datetime="2018-11-11T00:00:01+08:00">2018-11-11</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-12-07 23:42:26" itemprop="dateModified" datetime="2018-12-07T23:42:26+08:00">2018-12-07</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/聪明宝宝培养计划/" itemprop="url" rel="index"><span itemprop="name">聪明宝宝培养计划</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>哲学家、思想家、数学家、科学家、物理学家、生物学家、经济学家、社会学家等等等，他们在研究学问的时候是怎么思考的呢？…</p>
<a id="more"></a>
<h2 id="百家"><a href="#百家" class="headerlink" title="百家"></a>百家</h2><p>本系列的百家是指哲学家、思想家、数学家、科学家、物理学家、生物学家、经济学家、社会学家等等等。<br>本系列介绍他们的思维，比起他们的发明或发现的成果，本系列更加着重介绍他们的在发明或发现的成果时的思考过程。也就是说：<br>比起万有引力这个结论，我们应该更加需要去了解的是牛顿思考出万有引力这个结论的整个思维过程是怎么样的。<br>比起圆的周长的计算公式 <code>l=2πr</code> 这个结论，我们应该我们应该更加需要去了解的是得出这个公式的人是怎么思考出这个公式的。</p>
<p>为什么要这样呢，各种家只所以能名留千史是因为他们发明或发现了新的事物，没有人告诉他们。<br>我们了解一件事物，有个两个方式：</p>
<ul>
<li>别人告诉我们</li>
<li>我们靠自己思考去弄明白</li>
</ul>
<p>如果我们面对一件从来没有遇到过的事情，没有任何人可以告诉我们怎么去弄明白，然后怎么做，只能靠我们自己，那么这个时候运用百家思维(百家是指哲学家、思想家、数学家、科学家、物理学家、生物学家、经济学家、社会学家等等等)是最好的方式。</p>
<p>下面将介绍百家其中一种思维。</p>
<h2 id="类比思维"><a href="#类比思维" class="headerlink" title="类比思维"></a>类比思维</h2><p>用电脑的人一般都会听说过驱动程序，你知道什么是驱动程序吗？如果知道，那么你会怎么向一个小学三年级的学生解释什么是驱动程序呢？</p>
<p>我会跟这个小学生说，现在假设你要准备一个宣传活动，为了这个宣传活动，</p>
<ul>
<li>你请了一位来自奥地利的音乐家，他能演奏各式各样的音乐，他的名字叫声卡，他是说德语的。</li>
<li>你请了一位来自法国的艺术家，他能画各式各样的画，他的名字叫显卡，他是说法语的。</li>
<li>你请了一位来自意大利的行政，他能收集和准备乐谱和画笔，他的名字叫网卡，他是说意大利语的。</li>
<li>你请了一位来自美国的主管，他能安排任务中的各种细节，他的名字叫操作系统，他是说英语的。</li>
</ul>
<p>现在为了让声卡，显卡，网卡了解和明白操作系统的安排，你觉得还缺少一个什么角色呢？</p>
<p>看到这里，是不是有一个答案从你脑海中冒出来，让你隐约感觉到什么是驱动程序，请记住这种感觉。</p>
<blockquote>
<p>类比（英语：Analogy，源自古希腊语），或类推，是一种认知过程，将某个特定事物所附带的讯息转移到其他特定事物之上。类比通过比较两件事情，清楚揭示二者之间的相似点，并将已知事物的特点，推衍到未知事物中，但两者不一定有实质上的同源性，其类比也不见得“合理”。在记忆、沟通与问题解决等过程中扮演重要角色。</p>
</blockquote>
<blockquote>
<p>类比是人类思考方式中的一种重要途径，可以用于辨识问题，解释概念，及发现新的事物或功能。</p>
</blockquote>
<p>简单来说：通过类比思维，提供一个切入点，能让自己快速地了解另外一件事物。</p>
<p>在人类历史上，很多科学家都用了类比思维去探索和研究，以后会讲到哪些实验有用到类比思维，但更为重要的是会详细讲怎么更用地去运行类比思维，让你的思维和科学家一样！</p>
<h2 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h2><p>本章介绍了本系列的写作目的和初步介绍了类比思维。<br>下一章将按武侠小说的门派体系(纪念一下金庸先生)来探讨一下我们到底师承何派——你知道我们门派的创始人么？</p>
<h2 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h2><p>正如研究人员所设计的那样，学习这些新技能极大地提高了孩子们解决问题的能力，得到的部分效果如下：</p>
<ul>
<li>语言理解：0.62个标准差</li>
<li>学习如何表示“问题空间”，0.46个标准差</li>
<li>决策能力：0.77个标准差</li>
<li>创造性思维：0.5个标准差</li>
</ul>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>觉得文章对您有帮助，来一波打赏 (๑•̀ㅂ•́)و✧</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="韦旭彬 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="韦旭彬 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>韦旭彬</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://iweixubin.github.io/posts/smart-bb-training-plan-all-thinkers-in-one/" title="聪明宝宝培养计划：01——百家齐鸣">https://iweixubin.github.io/posts/smart-bb-training-plan-all-thinkers-in-one/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/哲学/" rel="tag"># 哲学</a>
          
            <a href="/tags/思维/" rel="tag"># 思维</a>
          
            <a href="/tags/教育/" rel="tag"># 教育</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/programming-philosophy-csharp-what-is-dotnet/" rel="next" title="编程哲学之C#篇：06——什么是.NET">
                <i class="fa fa-chevron-left"></i> 编程哲学之C#篇：06——什么是.NET
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/let-junior-high-school-students-understand-what-is-ai/" rel="prev" title="一篇初中生都看得懂的人工智能文章">
                一篇初中生都看得懂的人工智能文章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="韦旭彬" />
            
              <p class="site-author-name" itemprop="name">韦旭彬</p>
              <p class="site-description motion-element" itemprop="description">苏格拉底粉</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/iweixubin" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:35925259@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#百家"><span class="nav-number">1.</span> <span class="nav-text">百家</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类比思维"><span class="nav-number">2.</span> <span class="nav-text">类比思维</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结束语"><span class="nav-number">3.</span> <span class="nav-text">结束语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扩展"><span class="nav-number">4.</span> <span class="nav-text">扩展</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"> &copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">韦旭彬</span>

  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
