<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="如第一章说明，程序员的创造能力最接近于神，那么从现在开始，让我们来开始愉快地创造世界吧！">
<meta name="keywords" content="编程哲学,编程思想,编程入门,.Net,C#">
<meta property="og:type" content="article">
<meta property="og:title" content="编程哲学之 C# 篇：005——&quot;Hello,World!&quot;">
<meta property="og:url" content="https://iweixubin.github.io/posts/programming-philosophy-csharp/hello-world/index.html">
<meta property="og:site_name" content="思与行">
<meta property="og:description" content="如第一章说明，程序员的创造能力最接近于神，那么从现在开始，让我们来开始愉快地创造世界吧！">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/iweixubin/assets/master/x01/vs_new.png">
<meta property="og:image" content="https://raw.githubusercontent.com/iweixubin/assets/master/x01/vs_solution.png">
<meta property="og:image" content="https://raw.githubusercontent.com/iweixubin/assets/master/x01/vs_solution_explorer.png">
<meta property="og:image" content="https://raw.githubusercontent.com/iweixubin/assets/master/x01/vs_open_folder_in_file_explorer.png">
<meta property="og:image" content="https://raw.githubusercontent.com/iweixubin/assets/master/x01/vs_add_new_solution_folder_03.png">
<meta property="og:image" content="https://raw.githubusercontent.com/iweixubin/assets/master/x01/vs_add_new_solution_folder_01.png">
<meta property="og:image" content="https://raw.githubusercontent.com/iweixubin/assets/master/x01/vs_add_new_solution_folder_02.png">
<meta property="og:image" content="https://raw.githubusercontent.com/iweixubin/assets/master/x01/vs_add_new_solution_folder_03.png">
<meta property="og:image" content="https://raw.githubusercontent.com/iweixubin/assets/master/x01/vs_add_new_project_01.png">
<meta property="og:image" content="https://raw.githubusercontent.com/iweixubin/assets/master/x01/vs_add_new_project_02.png">
<meta property="og:image" content="https://raw.githubusercontent.com/iweixubin/assets/master/x01/vs_add_new_project_03.png">
<meta property="og:image" content="https://raw.githubusercontent.com/iweixubin/assets/master/x01/vs_add_new_project_hello_world.png">
<meta property="og:image" content="https://raw.githubusercontent.com/iweixubin/assets/master/x01/vs_start.png">
<meta property="og:image" content="https://raw.githubusercontent.com/iweixubin/assets/master/x01/vs_solution_explorer_drag.png">
<meta property="og:image" content="https://raw.githubusercontent.com/iweixubin/assets/master/x01/vs_solution_explorer_drag_result.png">
<meta property="og:image" content="https://raw.githubusercontent.com/iweixubin/assets/master/x01/vs_add_new_project_hello_world.png">
<meta property="og:image" content="https://raw.githubusercontent.com/iweixubin/assets/master/x01/vs_add_new_project_hello_world_core.png">
<meta property="og:image" content="https://raw.githubusercontent.com/iweixubin/assets/master/x01/vs_solution_explorer_hello_world_core.png">
<meta property="og:image" content="https://raw.githubusercontent.com/iweixubin/assets/master/x01/vs_set_as_startup_project.png">
<meta property="og:updated_time" content="2020-11-05T14:56:16.672Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="编程哲学之 C# 篇：005——&quot;Hello,World!&quot;">
<meta name="twitter:description" content="如第一章说明，程序员的创造能力最接近于神，那么从现在开始，让我们来开始愉快地创造世界吧！">
<meta name="twitter:image" content="https://raw.githubusercontent.com/iweixubin/assets/master/x01/vs_new.png">





  
  
  <link rel="canonical" href="https://iweixubin.github.io/posts/programming-philosophy-csharp/hello-world/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>编程哲学之 C# 篇：005——"Hello,World!" | 思与行</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">思与行</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://iweixubin.github.io/posts/programming-philosophy-csharp/hello-world/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阿彬~">
      <meta itemprop="description" content="苏格拉底粉">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="思与行">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">编程哲学之 C# 篇：005——"Hello,World!"

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-11-04 00:00:01" itemprop="dateCreated datePublished" datetime="2018-11-04T00:00:01+08:00">2018-11-04</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-11-05 22:56:16" itemprop="dateModified" datetime="2020-11-05T22:56:16+08:00">2020-11-05</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/编程哲学之-C-篇/" itemprop="url" rel="index"><span itemprop="name">编程哲学之 C# 篇</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>如第一章说明，程序员的创造能力最接近于神，那么从现在开始，让我们来开始愉快地创造世界吧！</p>
<a id="more"></a>
<h2 id="用解决方案来管理我们的创作"><a href="#用解决方案来管理我们的创作" class="headerlink" title="用解决方案来管理我们的创作"></a>用解决方案来管理我们的创作</h2><p>运行我们安装好的Visual Studio(以后一般情况下都会简称为VS)，如下图所示，选择 <code>文件</code> → <code>新建</code> → <code>项目</code><br><img src="https://raw.githubusercontent.com/iweixubin/assets/master/x01/vs_new.png" alt="新建"></p>
<p>在弹出来的 <code>新建项目</code> 窗口中，如下图所示，选择 <code>其他项目类型</code> → <code>Visual Studio 解决方案</code> → <code>空白解决方案</code><br>在 <code>名称(N):</code> 处，我们填写上 <code>Universe</code><br>在 <code>位置(L):</code> 则根据自己的电脑环境选择自己想存放该解决方案的文件目录。<br><img src="https://raw.githubusercontent.com/iweixubin/assets/master/x01/vs_solution.png" alt="新建项目"></p>
<p>创建完 <code>Universe</code> 解决方案后，我们能看到VS界面右边的 <code>解决方案资源管理器</code> 应该会如下图所示<br><img src="https://raw.githubusercontent.com/iweixubin/assets/master/x01/vs_solution_explorer.png" alt="解决方案资源管理器"></p>
<p>右击 <code>解决方案&#39;Universe&#39;</code> 选择 <code>在文件资源管理器中打开文件夹</code>  ，看看我们创建了什么。<br><img src="https://raw.githubusercontent.com/iweixubin/assets/master/x01/vs_open_folder_in_file_explorer.png" alt="在文件资源管理器中打开文件夹"></p>
<p>我们看到了在文件目录中有一个叫 <code>Universe.sln</code> 的文件。<br><img src="https://raw.githubusercontent.com/iweixubin/assets/master/x01/vs_add_new_solution_folder_03.png" alt="文件目录"></p>
<p>右击 <code>解决方案&#39;Universe&#39;</code> 选择 <code>添加</code> → <code>新建解决方案文件夹</code><br>然后给文件夹名称起名 <code>.NET</code><br><img src="https://raw.githubusercontent.com/iweixubin/assets/master/x01/vs_add_new_solution_folder_01.png" alt="新建解决方案文件夹"></p>
<p>再次右击 <code>解决方案&#39;Universe&#39;</code> 选择 <code>添加</code> → <code>新建解决方案文件夹</code><br>然后给文件夹名称起名 <code>.NET Core</code><br>最终 <code>解决方案资源管理器</code> 应该会如下图所示<br><img src="https://raw.githubusercontent.com/iweixubin/assets/master/x01/vs_add_new_solution_folder_02.png" alt="新建解决方案文件夹"></p>
<p>再次右击 <code>解决方案&#39;Universe&#39;</code> 选择 <code>在文件资源管理器中打开文件夹</code> ，看看我们创建了什么。<br><img src="https://raw.githubusercontent.com/iweixubin/assets/master/x01/vs_add_new_solution_folder_03.png" alt="新建解决方案文件夹"></p>
<p>我们看到了在文件目录中依然只有一个叫 <code>Universe.sln</code> 的文件。没有 <code>.NET</code> 文件夹或 <code>.NET Core</code> 文件夹。你也许会很困惑为什么会这样，后面会解释，这里让我们继续专注完成<code>&quot;Hello,World!&quot;</code> 例子把~</p>
<h2 id="NET版本的”Hello-World-”"><a href="#NET版本的”Hello-World-”" class="headerlink" title=".NET版本的”Hello,World!”"></a>.NET版本的”Hello,World!”</h2><p>在 <code>解决方案资源管理器</code> 右击 <code>.NET</code> 文件夹，选择 <code>添加</code> → <code>新建项目</code><br><img src="https://raw.githubusercontent.com/iweixubin/assets/master/x01/vs_add_new_project_01.png" alt="新建项目"></p>
<p>在弹出来的 <code>新建项目</code> 窗口中，如下图所示，选择 <code>Visual C#</code> → <code>控制台应用(.NET Framework)</code><br>在 <code>名称(N):</code> 处，我们填写上 <code>HelloWorld</code><br>在 <code>位置(L):</code> 文件夹路径尾部添加上 <code>\.NET</code><br>在 <code>框架(F):</code> 选择最高的版本，不一定要和截图一致，截图中是 <code>.NET Framework 4.7.1</code><br><img src="https://raw.githubusercontent.com/iweixubin/assets/master/x01/vs_add_new_project_02.png" alt="新建项目"></p>
<p>点击 <code>确定</code> 按钮后，VS左边会打开 <code>Program.cs</code> 如下图所示<br><img src="https://raw.githubusercontent.com/iweixubin/assets/master/x01/vs_add_new_project_03.png" alt="新建项目"></p>
<p>而在VS右边的 <code>解决方案资源管理器</code> 应该会如下图所以<br><img src="https://raw.githubusercontent.com/iweixubin/assets/master/x01/vs_add_new_project_hello_world.png" alt="HelloWorld"></p>
<p>我们会在 <code>Program.cs</code> 这个文件的 <code>static void Main(string[] args){}</code> 两个大括号之间添加代码，最终代码如下面所示</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> System.Linq;</span><br><span class="line"><span class="keyword">using</span> System.Text;</span><br><span class="line"><span class="keyword">using</span> System.Threading.Tasks;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">HelloWorld</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">class</span> <span class="title">Program</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="keyword">string</span>[] args</span>)</span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            Console.WriteLine(<span class="string">"Hello,World!"</span>);</span><br><span class="line">            Console.WriteLine(<span class="string">"宇宙纪元："</span> + DateTime.Now.ToString());</span><br><span class="line"></span><br><span class="line">            Console.ReadLine();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>而在VS顶部菜单栏中点击 <code>启动</code> ，或者按键盘上的 <code>F5</code> ，运行我们刚刚编写的代码~<br><img src="https://raw.githubusercontent.com/iweixubin/assets/master/x01/vs_start.png" alt="启动项目">  </p>
<p>至此，我们完成了编程界著名的 <code>&quot;Hello,World!&quot;</code> 例子,同时也创造了我们第一个动态世界——每次点击 <code>启动</code> ，或者按键盘上的 <code>F5</code>，运行我们编写的代码，每次的时间都不一样。虽然例子很简单，但记住，当你能力越强，创出出来的世界越丰富！</p>
<p>这里解释一下上面提到的为什么没有 <code>.NET</code> 文件夹或 <code>.NET Core</code> 文件夹。我们点击 <code>解决方案资源管理器</code> 中的 <code>HelloWorld</code> 项目，将其拖动到<code>.NET Core</code> 文件夹中<br><img src="https://raw.githubusercontent.com/iweixubin/assets/master/x01/vs_solution_explorer_drag.png" alt="拖动项目"> </p>
<p>然后右击 <code>解决方案&#39;Universe&#39;</code> 选择 <code>在文件资源管理器中打开文件夹</code> 看看~<br><img src="https://raw.githubusercontent.com/iweixubin/assets/master/x01/vs_solution_explorer_drag_result.png" alt="拖动结果"> </p>
<p>我们看到文件夹中<code>.NET</code> 文件夹和 <code>Universe.sln</code> 的文件，并没有<code>.NET Core</code> 文件夹，而<code>.NET</code>文件夹是我们在创建 <code>HelloWorld</code> 项目在 <code>位置(L):</code> 文件夹路径尾部添加上 <code>\.NET</code>  创建出来的。</p>
<p>因此我们可以得知在VS右边的 <code>解决方案资源管理器</code> 点击 <code>解决方案&#39;Universe&#39;</code> 选择 <code>添加</code> → <code>新建解决方案文件夹</code> 创造出来的文件夹并不会出现在真实的文件目录中，只是用来管理我们项目的虚拟目录。当然我们可以将虚拟目录隐射到真实目录。介绍这些的原因是因为这里有几个概念需要读者先了解一个大概， <code>按物理分</code> ，<code>按逻辑分</code> 和 <code>映射</code> ，同时介绍怎么更好地管理资源。</p>
<p>再次点击 <code>解决方案资源管理器</code> 中的 <code>HelloWorld</code> 项目，将其拖动回到 <code>.NET</code> 文件夹中，如下图所示~<br><img src="https://raw.githubusercontent.com/iweixubin/assets/master/x01/vs_add_new_project_hello_world.png" alt="HelloWorld"></p>
<h2 id="NET-Core版本的”Hello-World-”"><a href="#NET-Core版本的”Hello-World-”" class="headerlink" title=".NET Core版本的”Hello,World!”"></a>.NET Core版本的”Hello,World!”</h2><p>让我们在 <code>.NET Core</code> 文件夹下创建一个项目来试试.NET Core版本的”Hello,World!”把~<br>在 <code>解决方案资源管理器</code> 右击 <code>.NET Core</code> 文件夹，选择 <code>添加</code> → <code>新建项目</code>  </p>
<p>在弹出来的 <code>新建项目</code> 窗口中，如下图所示，选择 <code>Visual C#</code> → <code>.NET Core</code> → <code>控制台应用(.NET Core)</code><br>在 <code>名称(N):</code> 处，我们填写上 <code>HelloWorldCore</code><br>在 <code>位置(L):</code> 文件夹路径尾部添加上 <code>\NetCore</code>，特别不一样，再次体验 <code>按物理分</code> ，<code>按逻辑分</code> 和 <code>映射</code><br><img src="https://raw.githubusercontent.com/iweixubin/assets/master/x01/vs_add_new_project_hello_world_core.png" alt="HelloWorldCore"></p>
<p>点击<code>确定</code> 按钮后，VS右边的 <code>解决方案资源管理器</code> 应该如下图所示~<br><img src="https://raw.githubusercontent.com/iweixubin/assets/master/x01/vs_solution_explorer_hello_world_core.png" alt="HelloWorldCore">  </p>
<p>依然右击 <code>解决方案&#39;Universe&#39;</code> 选择 <code>在文件资源管理器中打开文件夹</code> ，看看我们创建了什么。  </p>
<p>新创建 <code>Program.cs</code> 的内容默认如下面代码段：</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">HelloWorldCore</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">class</span> <span class="title">Program</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="keyword">string</span>[] args</span>)</span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            Console.WriteLine(<span class="string">"Hello World!"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们添加添加代码后，如下面代码段展示：</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">HelloWorldCore</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">class</span> <span class="title">Program</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="keyword">string</span>[] args</span>)</span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            Console.WriteLine(<span class="string">"Hello,World!"</span>);</span><br><span class="line">            Console.WriteLine(<span class="string">"宇宙纪元："</span> + DateTime.Now.ToString());</span><br><span class="line"></span><br><span class="line">            Console.ReadLine();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在VS右边的 <code>解决方案资源管理器</code> ，右击 <code>HelloWorldCore</code> 选择 <code>设为启动项目</code> ，如下图所示~<br><img src="https://raw.githubusercontent.com/iweixubin/assets/master/x01/vs_set_as_startup_project.png" alt="SetAsStartUpProject">  </p>
<p>而在VS顶部菜单栏中点击 <code>HelloWorldCore</code> ，或者按键盘上的 <code>F5</code> ，运行我们刚刚编写的代码。</p>
<p>至此，我们完成 <code>&quot;Hello,World!&quot;</code> 的.NET Core版本。</p>
<h2 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h2><p>本章介绍如何创建两个版本的”Hello,World!”，<br>但你应该很困惑，那些代码每行是什么意思啊，不用急，后面会一一解释。  </p>
<p>下一章，将介绍什么是.NET，什么是.NET Core。</p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>觉得文章对您有帮助，请我喝瓶肥宅快乐水可好 (๑•̀ㅂ•́)و✧</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="阿彬~ 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.png" alt="阿彬~ 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>阿彬~</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://iweixubin.github.io/posts/programming-philosophy-csharp/hello-world/" title="编程哲学之 C# 篇：005——" hello,world!"">https://iweixubin.github.io/posts/programming-philosophy-csharp/hello-world/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
  <li class="post-copyright-license">
  <strong>免责声明：</strong>本媒体部分图片，版权归原作者所有。因条件限制，无法找到来源和作者未进行标注。<br>
  <strong>　　　　　</strong>如果侵犯到您的权益，请与我联系删除
  </li>
</ul>
      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/编程哲学/" rel="tag"># 编程哲学</a>
          
            <a href="/tags/编程思想/" rel="tag"># 编程思想</a>
          
            <a href="/tags/编程入门/" rel="tag"># 编程入门</a>
          
            <a href="/tags/Net/" rel="tag"># .Net</a>
          
            <a href="/tags/C/" rel="tag"># C#</a>
          
        </div>
      

      
      
      

      
        
        

        
          
          
              
                  
              
          
          
            
              
            
            
            
            
            
              
            
              
            
              
            
              
            
              
                
                
                
              
            
              
            
              
            
            
              
              
            
              
              
            
              
              
            
              
                
              
              
            
              
              
            
              
              
                
              
            
              
              
            
          
        

        
          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/posts/programming-philosophy-csharp-install/visual-studio/" rel="next" title="编程哲学之 C# 篇：004——安装 Visual Studio">
                  <i class="fa fa-chevron-left"></i> 编程哲学之 C# 篇：004——安装 Visual Studio
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/posts/programming-philosophy-csharp/what-is-dotnet/" rel="prev" title="编程哲学之 C# 篇：006——什么是 .NET">
                  编程哲学之 C# 篇：006——什么是 .NET <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
         
       


      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="阿彬~">
            
              <p class="site-author-name" itemprop="name">阿彬~</p>
              <div class="site-description motion-element" itemprop="description">苏格拉底粉</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">61</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">51</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/iweixubin" title="GitHub &rarr; https://github.com/iweixubin" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:35925259@qq.com" title="E-Mail &rarr; mailto:35925259@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#用解决方案来管理我们的创作"><span class="nav-number">1.</span> <span class="nav-text">用解决方案来管理我们的创作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NET版本的”Hello-World-”"><span class="nav-number">2.</span> <span class="nav-text">.NET版本的”Hello,World!”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NET-Core版本的”Hello-World-”"><span class="nav-number">3.</span> <span class="nav-text">.NET Core版本的”Hello,World!”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结束语"><span class="nav-number">4.</span> <span class="nav-text">结束语</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿彬~</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>


<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https'){
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }else{
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
