<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="我们能预测未来吗，如何预测未来？">
<meta name="keywords" content="哲学,思维,教育">
<meta property="og:type" content="article">
<meta property="og:title" content="聪明宝宝培养计划：006——预测未来">
<meta property="og:url" content="https://iweixubin.github.io/posts/smart-bb-training-plan/predict-the-future/index.html">
<meta property="og:site_name" content="思与行">
<meta property="og:description" content="我们能预测未来吗，如何预测未来？">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/iweixubin/assets/master/x01/cross_the_road.png">
<meta property="og:image" content="https://raw.githubusercontent.com/iweixubin/assets/master/x01/traffic_lights.jpg">
<meta property="og:updated_time" content="2020-11-05T14:57:35.296Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="聪明宝宝培养计划：006——预测未来">
<meta name="twitter:description" content="我们能预测未来吗，如何预测未来？">
<meta name="twitter:image" content="https://raw.githubusercontent.com/iweixubin/assets/master/x01/cross_the_road.png">





  
  
  <link rel="canonical" href="https://iweixubin.github.io/posts/smart-bb-training-plan/predict-the-future/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>聪明宝宝培养计划：006——预测未来 | 思与行</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">思与行</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://iweixubin.github.io/posts/smart-bb-training-plan/predict-the-future/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阿彬~">
      <meta itemprop="description" content="苏格拉底粉">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="思与行">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">聪明宝宝培养计划：006——预测未来

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-10-27 00:00:01" itemprop="dateCreated datePublished" datetime="2019-10-27T00:00:01+08:00">2019-10-27</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-11-05 22:57:35" itemprop="dateModified" datetime="2020-11-05T22:57:35+08:00">2020-11-05</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/聪明宝宝培养计划/" itemprop="url" rel="index"><span itemprop="name">聪明宝宝培养计划</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我们能预测未来吗，如何预测未来？</p>
<a id="more"></a>
<p>按我们门派的规则，<strong>每个观点都必须举证</strong>，不管观点多么正确，或提出观点的人是谁。<br>所以接下来，我必须举证：<code>我们能预测未来</code>。  </p>
<p>请想象(或回忆)一下如下一个场景：<br>你刚刚到达一个十字路口，这个时候看到绿灯是亮的，<br>但已经看到前面过马路的人已经在慢跑了，<br>那么你是过马路呢，还是不过马路？<br>谁都不喜欢过到一半的时候，突然变换成红灯。  </p>
<p>下图有助于你想象，<br>同时要你预测一下：<br>推婴儿车的妈妈能否在切换成红色时过完马路？<br><img src="https://raw.githubusercontent.com/iweixubin/assets/master/x01/cross_the_road.png" alt="预测未来"></p>
<p>… 请…<br>… 预…<br>… 测…  </p>
<p>… 在…<br>… 继…<br>… 续…<br>… 往…<br>… 下…<br>… 看…<br>… 前…  </p>
<p>… 请…<br>… 预…<br>… 测…  </p>
<p>如果把上图中的红路灯换成下图中的红绿灯，<br>那么相信你的预测就很接近未来了。  </p>
<p><img src="https://raw.githubusercontent.com/iweixubin/assets/master/x01/traffic_lights.jpg" alt="预测未来"></p>
<p>没有数字的红绿灯是一种信息，我们只能估计个大概，<br>拥有数字的红绿灯是一种更精准的信息，能帮助我们更好地估算(预测)未来。  </p>
<p>于是得：<strong>精准的信息，能预测未来</strong>。  </p>
<p>觉得过过红绿灯的例子有点扯？<br>你需要预测什么事物的未来，则需要去收集对应的信息。</p>
<p>古人云：“天气变化莫测”<br>因为古代人是观察云的形状与流动来预测天气的。<br>而现代人收集大量的气温、气压、湿度、风向、风速，<br>从而提供预测天气的准确率。  </p>
<p>那么预测人类活动需要什么信息？  </p>
<p>当每个司机都戴上类似智能手表一样的检测器，<br>检测脉搏，从而分析出是否有疲劳驾驶，<br>当有若干个疲劳驾驶的司机出现在同一段道路上，<br>那么未来将是？  </p>
<h3 id="让不稳定的未来，更为明确。"><a href="#让不稳定的未来，更为明确。" class="headerlink" title="让不稳定的未来，更为明确。"></a>让不稳定的未来，更为明确。</h3><p>回忆一下在还没有手机的年代，<br>你急需要去一个地方，所以你要在路边等的士。<br>如果的士很快就出现了，你还会暗喜自己的运气还不错，<br>但如果的士很久都没有出现，你则会觉得自己衰透了。  </p>
<p>回到现在，拿出手机，按几下，就知道附近是否有车，<br>并且还能精确地预测车几分钟内能来接驾。  </p>
<p><em><strong>当你能预测未来的时候，你不会再依赖运气！</strong></em></p>
<h3 id="股票能预测么？"><a href="#股票能预测么？" class="headerlink" title="股票能预测么？"></a>股票能预测么？</h3><p>巴菲特之所以能被称为股神，则说明他的预测多次是准确的。<br>那么需要收集什么信息才能作出正确的预测呢？  </p>
<h3 id="人的行为能预测吗？"><a href="#人的行为能预测吗？" class="headerlink" title="人的行为能预测吗？"></a>人的行为能预测吗？</h3><p>下面提供一个控制人思维的例子：<br>你可以分别问两个人问题，这两个人不能同时在一起。</p>
<p>比如你可以问 A：<br>你觉得双11，电子商品销售额有没有占总销售额的 <strong>35%</strong>，<code>你觉得是多少？</code>  </p>
<p>然后你可以问 B：<br>你觉得双11，电子商品销售额有没有占总销售额的 <strong>15%</strong>，<code>你觉得是多少？</code>  </p>
<p><code>你觉得是多少？</code>是一个很自由，并且可以随意回答的问题，<br>但我可以预测：<br>当你问 A 后，Ta 的回答会接近 <strong>35%</strong>；<br>当你问 B 后，Ta 的回答会接近 <strong>15%</strong>。  </p>
<p>至于为什么会这样，以后会细讲。</p>
<h2 id="总结与展望"><a href="#总结与展望" class="headerlink" title="总结与展望"></a>总结与展望</h2><p>2019年诺贝尔经济学奖得主在他们的作品《贫穷的本质》写道：穷人缺乏有效的避险工具，并提到无法摆脱穷人的五大原因之中有：缺乏正确的信息来源，更难作出正确的决定。  </p>
<p>而物理学家霍金则思考：“我们能预测未来吗？”</p>
<p>下一章将会讲解<strong>每个人都应该去了解人工智能</strong>，至于为什么，敬请期待！</p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>觉得文章对您有帮助，请我喝瓶肥宅快乐水可好 (๑•̀ㅂ•́)و✧</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="阿彬~ 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.png" alt="阿彬~ 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>阿彬~</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://iweixubin.github.io/posts/smart-bb-training-plan/predict-the-future/" title="聪明宝宝培养计划：006——预测未来">https://iweixubin.github.io/posts/smart-bb-training-plan/predict-the-future/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
  <li class="post-copyright-license">
  <strong>免责声明：</strong>本媒体部分图片，版权归原作者所有。因条件限制，无法找到来源和作者未进行标注。<br>
  <strong>　　　　　</strong>如果侵犯到您的权益，请与我联系删除
  </li>
</ul>
      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/哲学/" rel="tag"># 哲学</a>
          
            <a href="/tags/思维/" rel="tag"># 思维</a>
          
            <a href="/tags/教育/" rel="tag"># 教育</a>
          
        </div>
      

      
      
      

      
        
        

        
          
          
              
                  
              
          
          
            
              
            
            
            
            
            
              
            
              
            
              
            
              
            
              
            
              
                
                
                
              
            
              
            
            
              
              
            
              
              
            
              
              
            
              
              
            
              
                
              
              
            
              
              
            
              
              
                
              
            
          
        

        
          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/posts/smart-bb-training-plan/purpose-of-learning/" rel="next" title="聪明宝宝培养计划：005——学习的目的">
                  <i class="fa fa-chevron-left"></i> 聪明宝宝培养计划：005——学习的目的
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/posts/smart-bb-training-plan/learn-about-ai/" rel="prev" title="聪明宝宝培养计划：007——了解人工智能">
                  聪明宝宝培养计划：007——了解人工智能 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
         
       


      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="阿彬~">
            
              <p class="site-author-name" itemprop="name">阿彬~</p>
              <div class="site-description motion-element" itemprop="description">苏格拉底粉</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">61</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">51</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/iweixubin" title="GitHub &rarr; https://github.com/iweixubin" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:35925259@qq.com" title="E-Mail &rarr; mailto:35925259@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#让不稳定的未来，更为明确。"><span class="nav-number">1.</span> <span class="nav-text">让不稳定的未来，更为明确。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#股票能预测么？"><span class="nav-number">2.</span> <span class="nav-text">股票能预测么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人的行为能预测吗？"><span class="nav-number">3.</span> <span class="nav-text">人的行为能预测吗？</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#总结与展望"><span class="nav-number"></span> <span class="nav-text">总结与展望</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿彬~</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>


<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https'){
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }else{
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
